== models/q1/Bonsai-1.7B-Q1_0.gguf ==
  tensors: 310

  Q1_0 tensors (after filter): 197

-- [0] token_embd.weight  shape=[np.uint64(2048), np.uint64(151669)]  blocks=2426704  (43680672 bytes)
     signs:   trans μ=63.52 σ=5.64  [37,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.81 σ=5.68; ac1=-0.0003±0.0888
     scales:  μ=0.02719 σ=0.004951  [0.004669,0.04541];  distinct(fp16)=416/2426704
     scale order: nondec=50.84%  noninc=51.14%
     layout:  151669 rows × 16 blocks/row
-- [1] blk.0.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.52 σ=5.67  [40,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.67; ac1=-0.0003±0.0892
     scales:  μ=0.03881 σ=0.01204  [0.00766,0.1123];  distinct(fp16)=408/16384
     scale order: nondec=51.58%  noninc=50.70%
     layout:  1024 rows × 16 blocks/row
-- [2] blk.0.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.40 σ=5.64  [38,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0016±0.0888
     scales:  μ=0.04523 σ=0.01649  [0.008911,0.4023];  distinct(fp16)=490/32768
     scale order: nondec=46.92%  noninc=53.74%
     layout:  2048 rows × 16 blocks/row
-- [3] blk.0.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.65  [44,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.68; ac1=-0.0006±0.0891
     scales:  μ=0.03799 σ=0.01043  [0.01184,0.1104];  distinct(fp16)=393/32768
     scale order: nondec=51.44%  noninc=50.93%
     layout:  2048 rows × 16 blocks/row
-- [4] blk.0.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.45 σ=5.67  [42,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.69; ac1=+0.0008±0.0892
     scales:  μ=0.07958 σ=0.009828  [0.04541,0.1147];  distinct(fp16)=164/16384
     scale order: nondec=51.57%  noninc=51.00%
     layout:  1024 rows × 16 blocks/row
-- [5] blk.0.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.62  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.63; ac1=-0.0005±0.0885
     scales:  μ=0.04364 σ=0.006863  [0.01294,0.09863];  distinct(fp16)=350/98304
     scale order: nondec=51.21%  noninc=51.14%
     layout:  2048 rows × 48 blocks/row
-- [6] blk.0.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.63  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.28 σ=5.66; ac1=+0.0001±0.0887
     scales:  μ=0.05932 σ=0.006932  [0.03418,0.104];  distinct(fp16)=193/98304
     scale order: nondec=50.79%  noninc=51.34%
     layout:  6144 rows × 16 blocks/row
-- [7] blk.0.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.63  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.65; ac1=+0.0001±0.0887
     scales:  μ=0.05664 σ=0.00587  [0.03516,0.09814];  distinct(fp16)=169/98304
     scale order: nondec=50.78%  noninc=51.25%
     layout:  6144 rows × 16 blocks/row
-- [8] blk.1.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.47 σ=5.65  [43,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.66; ac1=+0.0005±0.0890
     scales:  μ=0.03877 σ=0.008423  [0.01697,0.08643];  distinct(fp16)=262/16384
     scale order: nondec=50.92%  noninc=51.60%
     layout:  1024 rows × 16 blocks/row
-- [9] blk.1.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.47 σ=5.59  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.95 σ=5.68; ac1=+0.0004±0.0880
     scales:  μ=0.04891 σ=0.01029  [0.01031,0.1895];  distinct(fp16)=314/32768
     scale order: nondec=48.88%  noninc=51.72%
     layout:  2048 rows × 16 blocks/row
-- [10] blk.1.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.52 σ=5.64  [36,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.95 σ=5.62; ac1=-0.0003±0.0889
     scales:  μ=0.03725 σ=0.008649  [0.01422,0.09229];  distinct(fp16)=314/32768
     scale order: nondec=51.10%  noninc=51.40%
     layout:  2048 rows × 16 blocks/row
-- [11] blk.1.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.52 σ=5.66  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.66; ac1=-0.0003±0.0891
     scales:  μ=0.06177 σ=0.006726  [0.04199,0.09521];  distinct(fp16)=137/16384
     scale order: nondec=50.96%  noninc=51.35%
     layout:  1024 rows × 16 blocks/row
-- [12] blk.1.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.63  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=-0.0001±0.0887
     scales:  μ=0.03764 σ=0.005668  [0.01184,0.126];  distinct(fp16)=363/98304
     scale order: nondec=51.05%  noninc=51.44%
     layout:  2048 rows × 48 blocks/row
-- [13] blk.1.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.52 σ=5.62  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.15 σ=5.63; ac1=-0.0003±0.0885
     scales:  μ=0.05945 σ=0.01916  [0.006317,0.1426];  distinct(fp16)=559/98304
     scale order: nondec=51.47%  noninc=50.96%
     layout:  6144 rows × 16 blocks/row
-- [14] blk.1.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [37,91];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=-0.0001±0.0888
     scales:  μ=0.0496 σ=0.00943  [0.02014,0.1084];  distinct(fp16)=286/98304
     scale order: nondec=50.84%  noninc=51.27%
     layout:  6144 rows × 16 blocks/row
-- [15] blk.2.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.55 σ=5.60  [43,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.66; ac1=-0.0009±0.0882
     scales:  μ=0.04279 σ=0.009855  [0.01599,0.08838];  distinct(fp16)=288/16384
     scale order: nondec=51.10%  noninc=51.37%
     layout:  1024 rows × 16 blocks/row
-- [16] blk.2.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.49 σ=5.62  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.72; ac1=+0.0001±0.0886
     scales:  μ=0.05016 σ=0.01295  [0.006012,0.2451];  distinct(fp16)=391/32768
     scale order: nondec=48.23%  noninc=52.90%
     layout:  2048 rows × 16 blocks/row
-- [17] blk.2.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.52 σ=5.63  [38,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.63; ac1=-0.0003±0.0887
     scales:  μ=0.03995 σ=0.008984  [0.01489,0.09766];  distinct(fp16)=324/32768
     scale order: nondec=51.23%  noninc=51.30%
     layout:  2048 rows × 16 blocks/row
-- [18] blk.2.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.47 σ=5.66  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.72; ac1=+0.0004±0.0892
     scales:  μ=0.06477 σ=0.009676  [0.03638,0.09326];  distinct(fp16)=163/16384
     scale order: nondec=51.25%  noninc=51.38%
     layout:  1024 rows × 16 blocks/row
-- [19] blk.2.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.61  [42,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.67; ac1=-0.0000±0.0883
     scales:  μ=0.04349 σ=0.005709  [0.01782,0.126];  distinct(fp16)=319/98304
     scale order: nondec=51.21%  noninc=51.11%
     layout:  2048 rows × 48 blocks/row
-- [20] blk.2.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.52 σ=5.65  [41,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.64; ac1=-0.0003±0.0889
     scales:  μ=0.06581 σ=0.009103  [0.02759,0.1572];  distinct(fp16)=291/98304
     scale order: nondec=51.30%  noninc=51.42%
     layout:  6144 rows × 16 blocks/row
-- [21] blk.2.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.65  [38,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=-0.0001±0.0890
     scales:  μ=0.05734 σ=0.005672  [0.03442,0.1123];  distinct(fp16)=190/98304
     scale order: nondec=50.90%  noninc=51.21%
     layout:  6144 rows × 16 blocks/row
-- [22] blk.3.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.61  [42,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.64; ac1=-0.0009±0.0883
     scales:  μ=0.04289 σ=0.01083  [0.01624,0.1118];  distinct(fp16)=337/16384
     scale order: nondec=50.98%  noninc=51.38%
     layout:  1024 rows × 16 blocks/row
-- [23] blk.3.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.52 σ=5.63  [40,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.67; ac1=-0.0003±0.0887
     scales:  μ=0.04943 σ=0.008683  [0.02185,0.2344];  distinct(fp16)=296/32768
     scale order: nondec=49.74%  noninc=51.39%
     layout:  2048 rows × 16 blocks/row
-- [24] blk.3.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.46 σ=5.66  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.64; ac1=+0.0007±0.0891
     scales:  μ=0.04018 σ=0.009545  [0.0188,0.1094];  distinct(fp16)=308/32768
     scale order: nondec=50.98%  noninc=51.52%
     layout:  2048 rows × 16 blocks/row
-- [25] blk.3.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.40 σ=5.60  [39,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.62; ac1=+0.0016±0.0883
     scales:  μ=0.06408 σ=0.006263  [0.04297,0.08936];  distinct(fp16)=126/16384
     scale order: nondec=50.92%  noninc=51.62%
     layout:  1024 rows × 16 blocks/row
-- [26] blk.3.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.62  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=+0.0001±0.0885
     scales:  μ=0.04447 σ=0.005539  [0.01733,0.1328];  distinct(fp16)=308/98304
     scale order: nondec=51.33%  noninc=51.03%
     layout:  2048 rows × 48 blocks/row
-- [27] blk.3.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.63; ac1=-0.0001±0.0889
     scales:  μ=0.07089 σ=0.009914  [0.02734,0.1504];  distinct(fp16)=280/98304
     scale order: nondec=51.18%  noninc=51.55%
     layout:  6144 rows × 16 blocks/row
-- [28] blk.3.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.63  [33,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.64; ac1=-0.0005±0.0886
     scales:  μ=0.06124 σ=0.006215  [0.02478,0.1084];  distinct(fp16)=211/98304
     scale order: nondec=51.07%  noninc=51.34%
     layout:  6144 rows × 16 blocks/row
-- [29] blk.4.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.38 σ=5.62  [43,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.70; ac1=+0.0018±0.0885
     scales:  μ=0.04172 σ=0.008486  [0.01611,0.0835];  distinct(fp16)=283/16384
     scale order: nondec=51.63%  noninc=50.79%
     layout:  1024 rows × 16 blocks/row
-- [30] blk.4.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.47 σ=5.64  [41,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.64; ac1=+0.0005±0.0888
     scales:  μ=0.05238 σ=0.01056  [0.01904,0.3242];  distinct(fp16)=333/32768
     scale order: nondec=49.50%  noninc=51.60%
     layout:  2048 rows × 16 blocks/row
-- [31] blk.4.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.48 σ=5.62  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.63; ac1=+0.0003±0.0885
     scales:  μ=0.03971 σ=0.008283  [0.01685,0.09863];  distinct(fp16)=301/32768
     scale order: nondec=51.04%  noninc=51.59%
     layout:  2048 rows × 16 blocks/row
-- [32] blk.4.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.44 σ=5.62  [42,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.64; ac1=+0.0009±0.0886
     scales:  μ=0.0663 σ=0.008289  [0.04077,0.0957];  distinct(fp16)=148/16384
     scale order: nondec=51.22%  noninc=51.32%
     layout:  1024 rows × 16 blocks/row
-- [33] blk.4.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.69; ac1=-0.0002±0.0888
     scales:  μ=0.04641 σ=0.005613  [0.01807,0.1367];  distinct(fp16)=313/98304
     scale order: nondec=51.13%  noninc=51.12%
     layout:  2048 rows × 48 blocks/row
-- [34] blk.4.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.62  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.65; ac1=+0.0001±0.0885
     scales:  μ=0.07089 σ=0.012  [0.02808,0.1387];  distinct(fp16)=267/98304
     scale order: nondec=51.34%  noninc=51.30%
     layout:  6144 rows × 16 blocks/row
-- [35] blk.4.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [41,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.68; ac1=+0.0003±0.0890
     scales:  μ=0.06315 σ=0.007626  [0.03687,0.1045];  distinct(fp16)=186/98304
     scale order: nondec=50.92%  noninc=51.57%
     layout:  6144 rows × 16 blocks/row
-- [36] blk.5.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.59  [39,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.74; ac1=+0.0003±0.0880
     scales:  μ=0.04164 σ=0.008433  [0.01868,0.09473];  distinct(fp16)=269/16384
     scale order: nondec=50.90%  noninc=51.44%
     layout:  1024 rows × 16 blocks/row
-- [37] blk.5.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.49 σ=5.68  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.66; ac1=+0.0001±0.0894
     scales:  μ=0.05257 σ=0.02225  [0.01941,0.5469];  distinct(fp16)=409/32768
     scale order: nondec=49.13%  noninc=51.78%
     layout:  2048 rows × 16 blocks/row
-- [38] blk.5.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.53 σ=5.65  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=-0.0004±0.0891
     scales:  μ=0.04031 σ=0.009023  [0.01733,0.1118];  distinct(fp16)=319/32768
     scale order: nondec=51.30%  noninc=51.39%
     layout:  2048 rows × 16 blocks/row
-- [39] blk.5.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.40 σ=5.66  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.71; ac1=+0.0015±0.0891
     scales:  μ=0.06885 σ=0.008557  [0.04102,0.1069];  distinct(fp16)=160/16384
     scale order: nondec=51.64%  noninc=50.72%
     layout:  1024 rows × 16 blocks/row
-- [40] blk.5.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.60  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.68; ac1=+0.0005±0.0882
     scales:  μ=0.04913 σ=0.006118  [0.02039,0.1289];  distinct(fp16)=316/98304
     scale order: nondec=50.97%  noninc=51.12%
     layout:  2048 rows × 48 blocks/row
-- [41] blk.5.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.63  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.66; ac1=+0.0004±0.0886
     scales:  μ=0.0678 σ=0.00874  [0.02112,0.1396];  distinct(fp16)=330/98304
     scale order: nondec=51.28%  noninc=51.45%
     layout:  6144 rows × 16 blocks/row
-- [42] blk.5.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.64  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=-0.0005±0.0888
     scales:  μ=0.07139 σ=0.007716  [0.03906,0.1206];  distinct(fp16)=207/98304
     scale order: nondec=51.39%  noninc=51.32%
     layout:  6144 rows × 16 blocks/row
-- [43] blk.6.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.60  [43,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.71; ac1=+0.0003±0.0882
     scales:  μ=0.04195 σ=0.01276  [0.013,0.1025];  distinct(fp16)=357/16384
     scale order: nondec=50.89%  noninc=51.58%
     layout:  1024 rows × 16 blocks/row
-- [44] blk.6.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.58 σ=5.61  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=-0.0013±0.0884
     scales:  μ=0.05484 σ=0.01213  [0.01819,0.4219];  distinct(fp16)=364/32768
     scale order: nondec=48.55%  noninc=52.45%
     layout:  2048 rows × 16 blocks/row
-- [45] blk.6.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.43 σ=5.63  [35,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.67; ac1=+0.0011±0.0887
     scales:  μ=0.04 σ=0.01095  [0.01453,0.1211];  distinct(fp16)=361/32768
     scale order: nondec=51.01%  noninc=51.57%
     layout:  2048 rows × 16 blocks/row
-- [46] blk.6.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.70  [35,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=-0.0009±0.0897
     scales:  μ=0.07289 σ=0.009741  [0.04639,0.106];  distinct(fp16)=152/16384
     scale order: nondec=51.36%  noninc=51.10%
     layout:  1024 rows × 16 blocks/row
-- [47] blk.6.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.67; ac1=+0.0002±0.0889
     scales:  μ=0.04994 σ=0.005544  [0.01733,0.1543];  distinct(fp16)=314/98304
     scale order: nondec=51.00%  noninc=51.04%
     layout:  2048 rows × 48 blocks/row
-- [48] blk.6.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.63  [40,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.90 σ=5.64; ac1=+0.0000±0.0887
     scales:  μ=0.06894 σ=0.01014  [0.02368,0.165];  distinct(fp16)=348/98304
     scale order: nondec=51.11%  noninc=51.51%
     layout:  6144 rows × 16 blocks/row
-- [49] blk.6.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.64; ac1=-0.0001±0.0888
     scales:  μ=0.07473 σ=0.009644  [0.03174,0.1338];  distinct(fp16)=241/98304
     scale order: nondec=51.18%  noninc=51.50%
     layout:  6144 rows × 16 blocks/row
-- [50] blk.7.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.49 σ=5.61  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.68; ac1=+0.0001±0.0884
     scales:  μ=0.03806 σ=0.006757  [0.01361,0.07422];  distinct(fp16)=255/16384
     scale order: nondec=50.88%  noninc=51.68%
     layout:  1024 rows × 16 blocks/row
-- [51] blk.7.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.64  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.67; ac1=-0.0006±0.0888
     scales:  μ=0.05439 σ=0.01022  [0.01868,0.3047];  distinct(fp16)=341/32768
     scale order: nondec=48.08%  noninc=53.03%
     layout:  2048 rows × 16 blocks/row
-- [52] blk.7.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.51 σ=5.61  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.67; ac1=-0.0001±0.0883
     scales:  μ=0.03754 σ=0.007389  [0.01758,0.1006];  distinct(fp16)=300/32768
     scale order: nondec=51.30%  noninc=51.12%
     layout:  2048 rows × 16 blocks/row
-- [53] blk.7.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.45 σ=5.69  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.63; ac1=+0.0007±0.0896
     scales:  μ=0.06892 σ=0.007027  [0.04175,0.09766];  distinct(fp16)=137/16384
     scale order: nondec=51.65%  noninc=51.32%
     layout:  1024 rows × 16 blocks/row
-- [54] blk.7.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.54 σ=5.63  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=-0.0007±0.0886
     scales:  μ=0.05093 σ=0.005715  [0.01746,0.1504];  distinct(fp16)=320/98304
     scale order: nondec=50.88%  noninc=51.19%
     layout:  2048 rows × 48 blocks/row
-- [55] blk.7.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.64  [38,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.65; ac1=-0.0005±0.0888
     scales:  μ=0.06967 σ=0.01079  [0.02344,0.1533];  distinct(fp16)=315/98304
     scale order: nondec=51.17%  noninc=51.56%
     layout:  6144 rows × 16 blocks/row
-- [56] blk.7.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.64  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.68; ac1=-0.0000±0.0888
     scales:  μ=0.07344 σ=0.00826  [0.03149,0.1465];  distinct(fp16)=258/98304
     scale order: nondec=51.45%  noninc=51.38%
     layout:  6144 rows × 16 blocks/row
-- [57] blk.8.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.58 σ=5.65  [41,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.61; ac1=-0.0012±0.0890
     scales:  μ=0.04428 σ=0.01051  [0.0188,0.1206];  distinct(fp16)=307/16384
     scale order: nondec=51.25%  noninc=51.07%
     layout:  1024 rows × 16 blocks/row
-- [58] blk.8.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.48 σ=5.63  [38,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.66; ac1=+0.0003±0.0887
     scales:  μ=0.0538 σ=0.009006  [0.01721,0.1943];  distinct(fp16)=313/32768
     scale order: nondec=50.10%  noninc=51.21%
     layout:  2048 rows × 16 blocks/row
-- [59] blk.8.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.53 σ=5.63  [42,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.65; ac1=-0.0005±0.0887
     scales:  μ=0.0409 σ=0.009475  [0.01672,0.09766];  distinct(fp16)=303/32768
     scale order: nondec=51.07%  noninc=51.30%
     layout:  2048 rows × 16 blocks/row
-- [60] blk.8.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.52 σ=5.64  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.62; ac1=-0.0003±0.0889
     scales:  μ=0.06889 σ=0.006031  [0.04395,0.09424];  distinct(fp16)=126/16384
     scale order: nondec=50.94%  noninc=51.85%
     layout:  1024 rows × 16 blocks/row
-- [61] blk.8.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.61  [38,92];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.64; ac1=+0.0000±0.0884
     scales:  μ=0.05049 σ=0.005803  [0.01843,0.1387];  distinct(fp16)=297/98304
     scale order: nondec=51.01%  noninc=51.04%
     layout:  2048 rows × 48 blocks/row
-- [62] blk.8.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.61  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.67; ac1=+0.0002±0.0884
     scales:  μ=0.06972 σ=0.01045  [0.02246,0.1416];  distinct(fp16)=310/98304
     scale order: nondec=51.14%  noninc=51.55%
     layout:  6144 rows × 16 blocks/row
-- [63] blk.8.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.63  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.68; ac1=+0.0005±0.0887
     scales:  μ=0.07583 σ=0.008611  [0.03247,0.126];  distinct(fp16)=232/98304
     scale order: nondec=51.26%  noninc=51.43%
     layout:  6144 rows × 16 blocks/row
-- [64] blk.9.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.44 σ=5.57  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.64; ac1=+0.0010±0.0877
     scales:  μ=0.04138 σ=0.008243  [0.01294,0.09863];  distinct(fp16)=276/16384
     scale order: nondec=50.63%  noninc=51.95%
     layout:  1024 rows × 16 blocks/row
-- [65] blk.9.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.51 σ=5.63  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.63; ac1=-0.0002±0.0886
     scales:  μ=0.05475 σ=0.02002  [0.01508,0.8438];  distinct(fp16)=408/32768
     scale order: nondec=49.63%  noninc=51.24%
     layout:  2048 rows × 16 blocks/row
-- [66] blk.9.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.68  [40,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.63; ac1=-0.0007±0.0894
     scales:  μ=0.04018 σ=0.01103  [0.01117,0.1021];  distinct(fp16)=352/32768
     scale order: nondec=50.98%  noninc=51.37%
     layout:  2048 rows × 16 blocks/row
-- [67] blk.9.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.52 σ=5.69  [42,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.66; ac1=-0.0003±0.0896
     scales:  μ=0.06983 σ=0.008121  [0.04419,0.09863];  distinct(fp16)=142/16384
     scale order: nondec=51.00%  noninc=51.61%
     layout:  1024 rows × 16 blocks/row
-- [68] blk.9.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.65  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=+0.0004±0.0889
     scales:  μ=0.05198 σ=0.006602  [0.01471,0.1445];  distinct(fp16)=299/98304
     scale order: nondec=50.93%  noninc=51.11%
     layout:  2048 rows × 48 blocks/row
-- [69] blk.9.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.61  [40,91];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.67; ac1=+0.0003±0.0883
     scales:  μ=0.06982 σ=0.01094  [0.02209,0.1494];  distinct(fp16)=313/98304
     scale order: nondec=51.20%  noninc=51.51%
     layout:  6144 rows × 16 blocks/row
-- [70] blk.9.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.45 σ=5.65  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.67; ac1=+0.0008±0.0890
     scales:  μ=0.07814 σ=0.009321  [0.03223,0.1299];  distinct(fp16)=251/98304
     scale order: nondec=51.41%  noninc=51.20%
     layout:  6144 rows × 16 blocks/row
-- [71] blk.10.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.53 σ=5.63  [43,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.69; ac1=-0.0005±0.0886
     scales:  μ=0.04133 σ=0.007351  [0.01355,0.07568];  distinct(fp16)=247/16384
     scale order: nondec=51.16%  noninc=51.27%
     layout:  1024 rows × 16 blocks/row
-- [72] blk.10.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.64  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.68; ac1=-0.0006±0.0888
     scales:  μ=0.05682 σ=0.01311  [0.01501,0.2295];  distinct(fp16)=379/32768
     scale order: nondec=49.77%  noninc=51.12%
     layout:  2048 rows × 16 blocks/row
-- [73] blk.10.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.46 σ=5.62  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.67; ac1=+0.0007±0.0885
     scales:  μ=0.03938 σ=0.008278  [0.01904,0.1025];  distinct(fp16)=303/32768
     scale order: nondec=50.90%  noninc=51.65%
     layout:  2048 rows × 16 blocks/row
-- [74] blk.10.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.46 σ=5.60  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.75; ac1=+0.0006±0.0882
     scales:  μ=0.07116 σ=0.0089  [0.04248,0.1035];  distinct(fp16)=147/16384
     scale order: nondec=51.70%  noninc=50.86%
     layout:  1024 rows × 16 blocks/row
-- [75] blk.10.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.62  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.64; ac1=-0.0002±0.0886
     scales:  μ=0.05189 σ=0.008201  [0.01428,0.1602];  distinct(fp16)=386/98304
     scale order: nondec=50.99%  noninc=50.98%
     layout:  2048 rows × 48 blocks/row
-- [76] blk.10.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.68; ac1=-0.0001±0.0889
     scales:  μ=0.06986 σ=0.01213  [0.02197,0.1572];  distinct(fp16)=332/98304
     scale order: nondec=51.13%  noninc=51.41%
     layout:  6144 rows × 16 blocks/row
-- [77] blk.10.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.63  [37,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=+0.0005±0.0887
     scales:  μ=0.07788 σ=0.009768  [0.03369,0.1504];  distinct(fp16)=259/98304
     scale order: nondec=50.96%  noninc=51.74%
     layout:  6144 rows × 16 blocks/row
-- [78] blk.11.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.54 σ=5.66  [41,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.66; ac1=-0.0006±0.0892
     scales:  μ=0.04427 σ=0.01285  [0.01556,0.1006];  distinct(fp16)=312/16384
     scale order: nondec=50.94%  noninc=51.43%
     layout:  1024 rows × 16 blocks/row
-- [79] blk.11.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.55 σ=5.61  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.74; ac1=-0.0007±0.0883
     scales:  μ=0.05132 σ=0.02889  [0.01147,0.6719];  distinct(fp16)=504/32768
     scale order: nondec=48.45%  noninc=52.32%
     layout:  2048 rows × 16 blocks/row
-- [80] blk.11.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.50 σ=5.62  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.67; ac1=+0.0001±0.0885
     scales:  μ=0.04333 σ=0.01374  [0.01288,0.1377];  distinct(fp16)=407/32768
     scale order: nondec=51.26%  noninc=51.09%
     layout:  2048 rows × 16 blocks/row
-- [81] blk.11.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.51 σ=5.66  [43,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.69; ac1=-0.0001±0.0891
     scales:  μ=0.0713 σ=0.009546  [0.04468,0.1226];  distinct(fp16)=175/16384
     scale order: nondec=51.00%  noninc=51.49%
     layout:  1024 rows × 16 blocks/row
-- [82] blk.11.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.69; ac1=+0.0001±0.0888
     scales:  μ=0.05343 σ=0.006323  [0.01239,0.1592];  distinct(fp16)=308/98304
     scale order: nondec=50.98%  noninc=50.91%
     layout:  2048 rows × 48 blocks/row
-- [83] blk.11.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.68; ac1=+0.0001±0.0888
     scales:  μ=0.06981 σ=0.0116  [0.02429,0.209];  distinct(fp16)=341/98304
     scale order: nondec=50.99%  noninc=51.61%
     layout:  6144 rows × 16 blocks/row
-- [84] blk.11.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.65  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.65; ac1=+0.0002±0.0890
     scales:  μ=0.08123 σ=0.01009  [0.03491,0.1846];  distinct(fp16)=267/98304
     scale order: nondec=51.02%  noninc=51.50%
     layout:  6144 rows × 16 blocks/row
-- [85] blk.12.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.54 σ=5.70  [43,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=-0.0006±0.0898
     scales:  μ=0.04516 σ=0.01074  [0.021,0.09961];  distinct(fp16)=263/16384
     scale order: nondec=51.43%  noninc=50.64%
     layout:  1024 rows × 16 blocks/row
-- [86] blk.12.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.61 σ=5.60  [39,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.63; ac1=-0.0018±0.0882
     scales:  μ=0.05656 σ=0.01204  [0.01489,0.2002];  distinct(fp16)=369/32768
     scale order: nondec=51.50%  noninc=49.91%
     layout:  2048 rows × 16 blocks/row
-- [87] blk.12.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.46 σ=5.64  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.63; ac1=+0.0006±0.0888
     scales:  μ=0.04234 σ=0.01061  [0.0166,0.1118];  distinct(fp16)=338/32768
     scale order: nondec=51.26%  noninc=51.07%
     layout:  2048 rows × 16 blocks/row
-- [88] blk.12.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.61  [44,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.64; ac1=+0.0003±0.0884
     scales:  μ=0.06834 σ=0.006168  [0.04419,0.09863];  distinct(fp16)=131/16384
     scale order: nondec=51.35%  noninc=51.44%
     layout:  1024 rows × 16 blocks/row
-- [89] blk.12.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.64  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.66; ac1=+0.0003±0.0888
     scales:  μ=0.05367 σ=0.006758  [0.01233,0.1562];  distinct(fp16)=305/98304
     scale order: nondec=50.74%  noninc=51.22%
     layout:  2048 rows × 48 blocks/row
-- [90] blk.12.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.64  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.10 σ=5.64; ac1=-0.0001±0.0887
     scales:  μ=0.06993 σ=0.0119  [0.02515,0.1455];  distinct(fp16)=320/98304
     scale order: nondec=51.07%  noninc=51.60%
     layout:  6144 rows × 16 blocks/row
-- [91] blk.12.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.46 σ=5.64  [41,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=+0.0007±0.0888
     scales:  μ=0.08274 σ=0.009633  [0.03711,0.1436];  distinct(fp16)=240/98304
     scale order: nondec=51.12%  noninc=51.44%
     layout:  6144 rows × 16 blocks/row
-- [92] blk.13.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.47 σ=5.60  [42,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.68; ac1=+0.0004±0.0882
     scales:  μ=0.04207 σ=0.008672  [0.01324,0.09766];  distinct(fp16)=272/16384
     scale order: nondec=51.08%  noninc=51.28%
     layout:  1024 rows × 16 blocks/row
-- [93] blk.13.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.64  [41,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.65; ac1=-0.0006±0.0889
     scales:  μ=0.05598 σ=0.01194  [0.01648,0.166];  distinct(fp16)=354/32768
     scale order: nondec=49.29%  noninc=51.89%
     layout:  2048 rows × 16 blocks/row
-- [94] blk.13.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.41 σ=5.68  [39,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0014±0.0894
     scales:  μ=0.04113 σ=0.0118  [0.0166,0.1118];  distinct(fp16)=339/32768
     scale order: nondec=51.01%  noninc=51.58%
     layout:  2048 rows × 16 blocks/row
-- [95] blk.13.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.49 σ=5.65  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.62; ac1=+0.0002±0.0889
     scales:  μ=0.06875 σ=0.005704  [0.04395,0.09619];  distinct(fp16)=120/16384
     scale order: nondec=51.35%  noninc=51.50%
     layout:  1024 rows × 16 blocks/row
-- [96] blk.13.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.63  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.65; ac1=+0.0001±0.0886
     scales:  μ=0.05316 σ=0.007432  [0.01312,0.1719];  distinct(fp16)=307/98304
     scale order: nondec=51.10%  noninc=50.91%
     layout:  2048 rows × 48 blocks/row
-- [97] blk.13.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.62  [42,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.63; ac1=+0.0003±0.0884
     scales:  μ=0.07123 σ=0.01136  [0.02112,0.1582];  distinct(fp16)=327/98304
     scale order: nondec=51.07%  noninc=51.58%
     layout:  6144 rows × 16 blocks/row
-- [98] blk.13.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.63  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=+0.0002±0.0887
     scales:  μ=0.08251 σ=0.009359  [0.03979,0.1475];  distinct(fp16)=222/98304
     scale order: nondec=51.21%  noninc=51.28%
     layout:  6144 rows × 16 blocks/row
-- [99] blk.14.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.53 σ=5.65  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.62; ac1=-0.0004±0.0889
     scales:  μ=0.0433 σ=0.0113  [0.01074,0.1387];  distinct(fp16)=346/16384
     scale order: nondec=51.02%  noninc=51.26%
     layout:  1024 rows × 16 blocks/row
-- [100] blk.14.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.51 σ=5.64  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.60; ac1=-0.0001±0.0887
     scales:  μ=0.05484 σ=0.01195  [0.0119,0.2754];  distinct(fp16)=322/32768
     scale order: nondec=54.10%  noninc=46.99%
     layout:  2048 rows × 16 blocks/row
-- [101] blk.14.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.63  [37,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.62; ac1=-0.0006±0.0886
     scales:  μ=0.0411 σ=0.01167  [0.01343,0.1016];  distinct(fp16)=350/32768
     scale order: nondec=50.98%  noninc=51.39%
     layout:  2048 rows × 16 blocks/row
-- [102] blk.14.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.50 σ=5.60  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.62; ac1=+0.0000±0.0883
     scales:  μ=0.06925 σ=0.006368  [0.04883,0.09277];  distinct(fp16)=112/16384
     scale order: nondec=51.39%  noninc=51.48%
     layout:  1024 rows × 16 blocks/row
-- [103] blk.14.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.61  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.67; ac1=-0.0002±0.0883
     scales:  μ=0.05273 σ=0.007306  [0.01172,0.1631];  distinct(fp16)=318/98304
     scale order: nondec=50.82%  noninc=51.10%
     layout:  2048 rows × 48 blocks/row
-- [104] blk.14.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.63  [36,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.63; ac1=-0.0001±0.0887
     scales:  μ=0.07263 σ=0.01168  [0.02515,0.1699];  distinct(fp16)=330/98304
     scale order: nondec=51.16%  noninc=51.42%
     layout:  6144 rows × 16 blocks/row
-- [105] blk.14.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.65  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.64; ac1=+0.0005±0.0889
     scales:  μ=0.0839 σ=0.009976  [0.04126,0.1914];  distinct(fp16)=243/98304
     scale order: nondec=51.11%  noninc=51.33%
     layout:  6144 rows × 16 blocks/row
-- [106] blk.15.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.54 σ=5.66  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.63; ac1=-0.0006±0.0892
     scales:  μ=0.04041 σ=0.008257  [0.01831,0.08008];  distinct(fp16)=257/16384
     scale order: nondec=51.14%  noninc=51.35%
     layout:  1024 rows × 16 blocks/row
-- [107] blk.15.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.39 σ=5.63  [43,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0017±0.0886
     scales:  μ=0.05417 σ=0.01168  [0.01251,0.2383];  distinct(fp16)=366/32768
     scale order: nondec=51.65%  noninc=49.49%
     layout:  2048 rows × 16 blocks/row
-- [108] blk.15.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.42 σ=5.60  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.61; ac1=+0.0012±0.0883
     scales:  μ=0.03903 σ=0.01138  [0.00531,0.1001];  distinct(fp16)=379/32768
     scale order: nondec=51.07%  noninc=51.37%
     layout:  2048 rows × 16 blocks/row
-- [109] blk.15.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.50 σ=5.61  [43,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.06 σ=5.61; ac1=-0.0000±0.0883
     scales:  μ=0.07107 σ=0.007556  [0.04419,0.1016];  distinct(fp16)=140/16384
     scale order: nondec=51.56%  noninc=51.07%
     layout:  1024 rows × 16 blocks/row
-- [110] blk.15.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.63  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.68; ac1=-0.0000±0.0887
     scales:  μ=0.05411 σ=0.00746  [0.0108,0.1553];  distinct(fp16)=329/98304
     scale order: nondec=51.01%  noninc=50.88%
     layout:  2048 rows × 48 blocks/row
-- [111] blk.15.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.63  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.62; ac1=-0.0000±0.0887
     scales:  μ=0.07497 σ=0.01234  [0.02368,0.1943];  distinct(fp16)=313/98304
     scale order: nondec=51.19%  noninc=51.29%
     layout:  6144 rows × 16 blocks/row
-- [112] blk.15.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.66; ac1=+0.0003±0.0890
     scales:  μ=0.08559 σ=0.01012  [0.03857,0.1582];  distinct(fp16)=234/98304
     scale order: nondec=51.22%  noninc=51.19%
     layout:  6144 rows × 16 blocks/row
-- [113] blk.16.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.51 σ=5.62  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.65; ac1=-0.0001±0.0885
     scales:  μ=0.04247 σ=0.01146  [0.01538,0.1318];  distinct(fp16)=368/16384
     scale order: nondec=50.75%  noninc=51.57%
     layout:  1024 rows × 16 blocks/row
-- [114] blk.16.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.59 σ=5.65  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.68; ac1=-0.0014±0.0889
     scales:  μ=0.05412 σ=0.01176  [0.01306,0.1992];  distinct(fp16)=366/32768
     scale order: nondec=49.44%  noninc=51.51%
     layout:  2048 rows × 16 blocks/row
-- [115] blk.16.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.53 σ=5.67  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.62; ac1=-0.0005±0.0892
     scales:  μ=0.04228 σ=0.01341  [0.01465,0.1128];  distinct(fp16)=350/32768
     scale order: nondec=51.30%  noninc=51.21%
     layout:  2048 rows × 16 blocks/row
-- [116] blk.16.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.60  [44,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.60; ac1=+0.0004±0.0882
     scales:  μ=0.07253 σ=0.008543  [0.04395,0.105];  distinct(fp16)=148/16384
     scale order: nondec=51.37%  noninc=51.28%
     layout:  1024 rows × 16 blocks/row
-- [117] blk.16.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.63  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.66; ac1=+0.0003±0.0887
     scales:  μ=0.05734 σ=0.00817  [0.01062,0.1689];  distinct(fp16)=420/98304
     scale order: nondec=51.04%  noninc=50.83%
     layout:  2048 rows × 48 blocks/row
-- [118] blk.16.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.64  [35,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.15 σ=5.66; ac1=+0.0003±0.0888
     scales:  μ=0.07865 σ=0.01583  [0.03101,0.3105];  distinct(fp16)=379/98304
     scale order: nondec=51.19%  noninc=51.18%
     layout:  6144 rows × 16 blocks/row
-- [119] blk.16.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.52 σ=5.62  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=-0.0003±0.0886
     scales:  μ=0.08899 σ=0.01163  [0.04053,0.1904];  distinct(fp16)=255/98304
     scale order: nondec=51.33%  noninc=50.88%
     layout:  6144 rows × 16 blocks/row
-- [120] blk.17.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.60 σ=5.63  [42,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.88 σ=5.70; ac1=-0.0016±0.0886
     scales:  μ=0.04158 σ=0.008484  [0.02051,0.0835];  distinct(fp16)=234/16384
     scale order: nondec=50.53%  noninc=51.76%
     layout:  1024 rows × 16 blocks/row
-- [121] blk.17.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.61  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.63; ac1=-0.0006±0.0883
     scales:  μ=0.056 σ=0.01345  [0.01044,0.2637];  distinct(fp16)=399/32768
     scale order: nondec=51.79%  noninc=49.33%
     layout:  2048 rows × 16 blocks/row
-- [122] blk.17.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.45 σ=5.64  [40,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=+0.0008±0.0888
     scales:  μ=0.04259 σ=0.0128  [0.013,0.1113];  distinct(fp16)=376/32768
     scale order: nondec=51.04%  noninc=51.41%
     layout:  2048 rows × 16 blocks/row
-- [123] blk.17.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.51 σ=5.69  [44,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=-0.0002±0.0895
     scales:  μ=0.07593 σ=0.01106  [0.04492,0.1172];  distinct(fp16)=173/16384
     scale order: nondec=51.19%  noninc=51.13%
     layout:  1024 rows × 16 blocks/row
-- [124] blk.17.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.54 σ=5.63  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=-0.0007±0.0887
     scales:  μ=0.05906 σ=0.008231  [0.01343,0.1553];  distinct(fp16)=346/98304
     scale order: nondec=51.03%  noninc=51.10%
     layout:  2048 rows × 48 blocks/row
-- [125] blk.17.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.62  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.10 σ=5.67; ac1=+0.0001±0.0885
     scales:  μ=0.08015 σ=0.0165  [0.02747,0.3379];  distinct(fp16)=404/98304
     scale order: nondec=51.07%  noninc=51.34%
     layout:  6144 rows × 16 blocks/row
-- [126] blk.17.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.46 σ=5.65  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.69; ac1=+0.0007±0.0890
     scales:  μ=0.09017 σ=0.01139  [0.04297,0.1836];  distinct(fp16)=226/98304
     scale order: nondec=51.11%  noninc=51.16%
     layout:  6144 rows × 16 blocks/row
-- [127] blk.18.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.50 σ=5.64  [41,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.64; ac1=+0.0000±0.0888
     scales:  μ=0.04297 σ=0.01051  [0.0127,0.1123];  distinct(fp16)=339/16384
     scale order: nondec=51.03%  noninc=51.43%
     layout:  1024 rows × 16 blocks/row
-- [128] blk.18.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.54 σ=5.59  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.58; ac1=-0.0007±0.0881
     scales:  μ=0.05267 σ=0.009987  [0.01172,0.2373];  distinct(fp16)=356/32768
     scale order: nondec=51.81%  noninc=48.97%
     layout:  2048 rows × 16 blocks/row
-- [129] blk.18.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.53 σ=5.61  [43,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.64; ac1=-0.0004±0.0884
     scales:  μ=0.04238 σ=0.0121  [0.01373,0.1162];  distinct(fp16)=355/32768
     scale order: nondec=51.17%  noninc=51.22%
     layout:  2048 rows × 16 blocks/row
-- [130] blk.18.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.53 σ=5.64  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.62; ac1=-0.0005±0.0889
     scales:  μ=0.07405 σ=0.007365  [0.04541,0.105];  distinct(fp16)=140/16384
     scale order: nondec=51.44%  noninc=51.44%
     layout:  1024 rows × 16 blocks/row
-- [131] blk.18.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.52 σ=5.61  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.65; ac1=-0.0004±0.0884
     scales:  μ=0.06021 σ=0.008403  [0.01147,0.1631];  distinct(fp16)=342/98304
     scale order: nondec=51.08%  noninc=51.29%
     layout:  2048 rows × 48 blocks/row
-- [132] blk.18.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.11 σ=5.65; ac1=+0.0003±0.0890
     scales:  μ=0.08204 σ=0.01712  [0.02625,0.3066];  distinct(fp16)=414/98304
     scale order: nondec=51.35%  noninc=51.13%
     layout:  6144 rows × 16 blocks/row
-- [133] blk.18.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.63  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=+0.0000±0.0886
     scales:  μ=0.09139 σ=0.01232  [0.04297,0.1826];  distinct(fp16)=247/98304
     scale order: nondec=51.23%  noninc=51.01%
     layout:  6144 rows × 16 blocks/row
-- [134] blk.19.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.54 σ=5.63  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.64; ac1=-0.0006±0.0886
     scales:  μ=0.04214 σ=0.009916  [0.01843,0.1357];  distinct(fp16)=307/16384
     scale order: nondec=51.23%  noninc=51.01%
     layout:  1024 rows × 16 blocks/row
-- [135] blk.19.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.51 σ=5.68  [39,91];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.67; ac1=-0.0001±0.0894
     scales:  μ=0.05586 σ=0.01261  [0.01154,0.248];  distinct(fp16)=389/32768
     scale order: nondec=52.35%  noninc=48.83%
     layout:  2048 rows × 16 blocks/row
-- [136] blk.19.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.46 σ=5.62  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.94 σ=5.63; ac1=+0.0006±0.0885
     scales:  μ=0.04301 σ=0.01427  [0.01337,0.1157];  distinct(fp16)=386/32768
     scale order: nondec=51.03%  noninc=51.41%
     layout:  2048 rows × 16 blocks/row
-- [137] blk.19.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.42 σ=5.67  [42,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.66; ac1=+0.0013±0.0893
     scales:  μ=0.07497 σ=0.009552  [0.04248,0.1167];  distinct(fp16)=172/16384
     scale order: nondec=51.43%  noninc=50.88%
     layout:  1024 rows × 16 blocks/row
-- [138] blk.19.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.64  [38,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.66; ac1=+0.0003±0.0889
     scales:  μ=0.06425 σ=0.008818  [0.0152,0.1699];  distinct(fp16)=339/98304
     scale order: nondec=51.40%  noninc=51.32%
     layout:  2048 rows × 48 blocks/row
-- [139] blk.19.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.63  [39,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.66; ac1=-0.0005±0.0886
     scales:  μ=0.08326 σ=0.0172  [0.0271,0.2344];  distinct(fp16)=355/98304
     scale order: nondec=51.30%  noninc=51.05%
     layout:  6144 rows × 16 blocks/row
-- [140] blk.19.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.64  [38,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=+0.0001±0.0888
     scales:  μ=0.09218 σ=0.01312  [0.0376,0.1982];  distinct(fp16)=275/98304
     scale order: nondec=51.25%  noninc=51.00%
     layout:  6144 rows × 16 blocks/row
-- [141] blk.20.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.59  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.63; ac1=-0.0010±0.0880
     scales:  μ=0.04505 σ=0.008781  [0.01819,0.09033];  distinct(fp16)=267/16384
     scale order: nondec=51.00%  noninc=51.28%
     layout:  1024 rows × 16 blocks/row
-- [142] blk.20.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.42 σ=5.65  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.67; ac1=+0.0013±0.0890
     scales:  μ=0.06029 σ=0.0139  [0.01221,0.2256];  distinct(fp16)=402/32768
     scale order: nondec=49.69%  noninc=51.51%
     layout:  2048 rows × 16 blocks/row
-- [143] blk.20.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.50 σ=5.64  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.59; ac1=-0.0000±0.0888
     scales:  μ=0.04444 σ=0.01377  [0.01495,0.1211];  distinct(fp16)=343/32768
     scale order: nondec=51.14%  noninc=51.18%
     layout:  2048 rows × 16 blocks/row
-- [144] blk.20.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.49 σ=5.59  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.68; ac1=+0.0001±0.0881
     scales:  μ=0.08003 σ=0.01082  [0.04614,0.1133];  distinct(fp16)=162/16384
     scale order: nondec=51.42%  noninc=50.85%
     layout:  1024 rows × 16 blocks/row
-- [145] blk.20.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=+0.0001±0.0888
     scales:  μ=0.06605 σ=0.009692  [0.01349,0.1572];  distinct(fp16)=365/98304
     scale order: nondec=51.11%  noninc=51.49%
     layout:  2048 rows × 48 blocks/row
-- [146] blk.20.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.64  [38,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.07 σ=5.71; ac1=+0.0000±0.0889
     scales:  μ=0.08122 σ=0.01562  [0.03345,0.21];  distinct(fp16)=307/98304
     scale order: nondec=50.86%  noninc=51.46%
     layout:  6144 rows × 16 blocks/row
-- [147] blk.20.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [40,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.67; ac1=+0.0001±0.0888
     scales:  μ=0.08947 σ=0.01276  [0.04004,0.2158];  distinct(fp16)=270/98304
     scale order: nondec=51.09%  noninc=51.14%
     layout:  6144 rows × 16 blocks/row
-- [148] blk.21.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.60 σ=5.65  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.59; ac1=-0.0015±0.0890
     scales:  μ=0.04722 σ=0.01226  [0.01294,0.1348];  distinct(fp16)=375/16384
     scale order: nondec=50.95%  noninc=51.15%
     layout:  1024 rows × 16 blocks/row
-- [149] blk.21.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.49 σ=5.63  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.71; ac1=+0.0001±0.0886
     scales:  μ=0.05934 σ=0.01415  [0.01239,0.2871];  distinct(fp16)=422/32768
     scale order: nondec=47.01%  noninc=54.26%
     layout:  2048 rows × 16 blocks/row
-- [150] blk.21.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.44 σ=5.65  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.93 σ=5.68; ac1=+0.0009±0.0891
     scales:  μ=0.04593 σ=0.01254  [0.0155,0.1074];  distinct(fp16)=332/32768
     scale order: nondec=50.73%  noninc=51.61%
     layout:  2048 rows × 16 blocks/row
-- [151] blk.21.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.54 σ=5.68  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.60; ac1=-0.0007±0.0895
     scales:  μ=0.0791 σ=0.01095  [0.04443,0.1216];  distinct(fp16)=172/16384
     scale order: nondec=51.11%  noninc=51.07%
     layout:  1024 rows × 16 blocks/row
-- [152] blk.21.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [37,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.65; ac1=+0.0003±0.0889
     scales:  μ=0.06799 σ=0.01122  [0.01263,0.1318];  distinct(fp16)=380/98304
     scale order: nondec=51.05%  noninc=51.55%
     layout:  2048 rows × 48 blocks/row
-- [153] blk.21.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.67  [36,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=+0.0002±0.0892
     scales:  μ=0.08124 σ=0.01406  [0.02979,0.1826];  distinct(fp16)=310/98304
     scale order: nondec=50.82%  noninc=51.56%
     layout:  6144 rows × 16 blocks/row
-- [154] blk.21.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.64  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.68; ac1=+0.0001±0.0888
     scales:  μ=0.09095 σ=0.01209  [0.0332,0.1797];  distinct(fp16)=247/98304
     scale order: nondec=50.98%  noninc=51.26%
     layout:  6144 rows × 16 blocks/row
-- [155] blk.22.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.46 σ=5.62  [43,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=+0.0006±0.0885
     scales:  μ=0.04541 σ=0.008284  [0.02295,0.09521];  distinct(fp16)=237/16384
     scale order: nondec=50.66%  noninc=51.73%
     layout:  1024 rows × 16 blocks/row
-- [156] blk.22.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.37 σ=5.62  [41,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.63; ac1=+0.0020±0.0886
     scales:  μ=0.05787 σ=0.01431  [0.009827,0.2656];  distinct(fp16)=383/32768
     scale order: nondec=47.60%  noninc=53.47%
     layout:  2048 rows × 16 blocks/row
-- [157] blk.22.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.49 σ=5.66  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.63; ac1=+0.0001±0.0892
     scales:  μ=0.04447 σ=0.01188  [0.01404,0.09912];  distinct(fp16)=332/32768
     scale order: nondec=50.88%  noninc=51.42%
     layout:  2048 rows × 16 blocks/row
-- [158] blk.22.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.66  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.89 σ=5.69; ac1=-0.0010±0.0891
     scales:  μ=0.07698 σ=0.01345  [0.04126,0.123];  distinct(fp16)=190/16384
     scale order: nondec=50.96%  noninc=51.14%
     layout:  1024 rows × 16 blocks/row
-- [159] blk.22.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [37,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.65; ac1=+0.0003±0.0889
     scales:  μ=0.06937 σ=0.01279  [0.01044,0.1357];  distinct(fp16)=391/98304
     scale order: nondec=51.43%  noninc=51.14%
     layout:  2048 rows × 48 blocks/row
-- [160] blk.22.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [37,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0004±0.0889
     scales:  μ=0.08146 σ=0.01357  [0.03467,0.1973];  distinct(fp16)=293/98304
     scale order: nondec=50.89%  noninc=51.63%
     layout:  6144 rows × 16 blocks/row
-- [161] blk.22.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.63  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=+0.0002±0.0886
     scales:  μ=0.0916 σ=0.01167  [0.04053,0.1963];  distinct(fp16)=236/98304
     scale order: nondec=50.95%  noninc=51.30%
     layout:  6144 rows × 16 blocks/row
-- [162] blk.23.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.49 σ=5.61  [44,83];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.92 σ=5.60; ac1=+0.0002±0.0883
     scales:  μ=0.04403 σ=0.008505  [0.01575,0.09375];  distinct(fp16)=282/16384
     scale order: nondec=50.66%  noninc=51.59%
     layout:  1024 rows × 16 blocks/row
-- [163] blk.23.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.50 σ=5.64  [40,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0001±0.0888
     scales:  μ=0.06127 σ=0.0129  [0.009338,0.3125];  distinct(fp16)=363/32768
     scale order: nondec=48.44%  noninc=52.71%
     layout:  2048 rows × 16 blocks/row
-- [164] blk.23.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.48 σ=5.65  [42,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.64; ac1=+0.0004±0.0889
     scales:  μ=0.04286 σ=0.01193  [0.01379,0.123];  distinct(fp16)=377/32768
     scale order: nondec=51.05%  noninc=51.33%
     layout:  2048 rows × 16 blocks/row
-- [165] blk.23.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.46 σ=5.66  [43,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.12 σ=5.66; ac1=+0.0006±0.0891
     scales:  μ=0.08048 σ=0.009666  [0.04224,0.126];  distinct(fp16)=191/16384
     scale order: nondec=51.30%  noninc=51.00%
     layout:  1024 rows × 16 blocks/row
-- [166] blk.23.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.67  [40,92];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.67; ac1=+0.0002±0.0893
     scales:  μ=0.06867 σ=0.01319  [0.01019,0.1445];  distinct(fp16)=379/98304
     scale order: nondec=51.49%  noninc=51.22%
     layout:  2048 rows × 48 blocks/row
-- [167] blk.23.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.51 σ=5.65  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=-0.0001±0.0890
     scales:  μ=0.08214 σ=0.01282  [0.0415,0.1807];  distinct(fp16)=250/98304
     scale order: nondec=51.02%  noninc=51.50%
     layout:  6144 rows × 16 blocks/row
-- [168] blk.23.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.46 σ=5.62  [40,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.66; ac1=+0.0006±0.0885
     scales:  μ=0.09138 σ=0.01152  [0.03711,0.2168];  distinct(fp16)=241/98304
     scale order: nondec=51.08%  noninc=51.19%
     layout:  6144 rows × 16 blocks/row
-- [169] blk.24.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.65  [43,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.93 σ=5.68; ac1=-0.0010±0.0890
     scales:  μ=0.04229 σ=0.009134  [0.01868,0.08252];  distinct(fp16)=256/16384
     scale order: nondec=51.18%  noninc=50.84%
     layout:  1024 rows × 16 blocks/row
-- [170] blk.24.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.48 σ=5.60  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.62; ac1=+0.0004±0.0883
     scales:  μ=0.06111 σ=0.01439  [0.007111,0.1943];  distinct(fp16)=361/32768
     scale order: nondec=48.55%  noninc=52.92%
     layout:  2048 rows × 16 blocks/row
-- [171] blk.24.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.52 σ=5.66  [38,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=-0.0002±0.0891
     scales:  μ=0.04231 σ=0.01276  [0.0152,0.1123];  distinct(fp16)=353/32768
     scale order: nondec=50.77%  noninc=51.36%
     layout:  2048 rows × 16 blocks/row
-- [172] blk.24.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.55 σ=5.63  [43,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.68; ac1=-0.0007±0.0887
     scales:  μ=0.07828 σ=0.01092  [0.0415,0.1226];  distinct(fp16)=190/16384
     scale order: nondec=51.21%  noninc=51.04%
     layout:  1024 rows × 16 blocks/row
-- [173] blk.24.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=+0.0004±0.0890
     scales:  μ=0.06859 σ=0.01277  [0.01105,0.1108];  distinct(fp16)=369/98304
     scale order: nondec=51.37%  noninc=51.35%
     layout:  2048 rows × 48 blocks/row
-- [174] blk.24.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.95 σ=5.63; ac1=+0.0002±0.0888
     scales:  μ=0.08171 σ=0.01296  [0.03882,0.209];  distinct(fp16)=253/98304
     scale order: nondec=51.06%  noninc=51.54%
     layout:  6144 rows × 16 blocks/row
-- [175] blk.24.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.64  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.64; ac1=+0.0004±0.0888
     scales:  μ=0.09232 σ=0.01145  [0.04053,0.1816];  distinct(fp16)=227/98304
     scale order: nondec=51.03%  noninc=51.27%
     layout:  6144 rows × 16 blocks/row
-- [176] blk.25.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.45 σ=5.64  [43,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.59; ac1=+0.0008±0.0888
     scales:  μ=0.04333 σ=0.009038  [0.01904,0.07568];  distinct(fp16)=244/16384
     scale order: nondec=51.61%  noninc=50.40%
     layout:  1024 rows × 16 blocks/row
-- [177] blk.25.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.46 σ=5.61  [42,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.68; ac1=+0.0007±0.0884
     scales:  μ=0.05912 σ=0.01349  [0.007355,0.2002];  distinct(fp16)=348/32768
     scale order: nondec=47.58%  noninc=53.83%
     layout:  2048 rows × 16 blocks/row
-- [178] blk.25.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.41 σ=5.65  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.67; ac1=+0.0014±0.0890
     scales:  μ=0.04415 σ=0.0132  [0.01416,0.1182];  distinct(fp16)=359/32768
     scale order: nondec=50.94%  noninc=51.20%
     layout:  2048 rows × 16 blocks/row
-- [179] blk.25.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.56 σ=5.60  [43,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.66; ac1=-0.0009±0.0882
     scales:  μ=0.07651 σ=0.008976  [0.04102,0.1167];  distinct(fp16)=174/16384
     scale order: nondec=51.53%  noninc=50.85%
     layout:  1024 rows × 16 blocks/row
-- [180] blk.25.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.63  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.66; ac1=+0.0004±0.0887
     scales:  μ=0.0678 σ=0.01056  [0.01288,0.1079];  distinct(fp16)=330/98304
     scale order: nondec=51.28%  noninc=51.39%
     layout:  2048 rows × 48 blocks/row
-- [181] blk.25.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.64  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.91 σ=5.64; ac1=+0.0002±0.0888
     scales:  μ=0.07973 σ=0.01377  [0.04028,0.1738];  distinct(fp16)=258/98304
     scale order: nondec=50.96%  noninc=51.60%
     layout:  6144 rows × 16 blocks/row
-- [182] blk.25.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.48 σ=5.65  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=+0.0003±0.0890
     scales:  μ=0.09244 σ=0.0116  [0.03955,0.1709];  distinct(fp16)=230/98304
     scale order: nondec=51.09%  noninc=51.14%
     layout:  6144 rows × 16 blocks/row
-- [183] blk.26.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.64  [41,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.95 σ=5.66; ac1=+0.0003±0.0888
     scales:  μ=0.0441 σ=0.007601  [0.01965,0.07275];  distinct(fp16)=228/16384
     scale order: nondec=50.85%  noninc=51.33%
     layout:  1024 rows × 16 blocks/row
-- [184] blk.26.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.49 σ=5.67  [42,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.60; ac1=+0.0002±0.0893
     scales:  μ=0.05921 σ=0.0133  [0.009216,0.4316];  distinct(fp16)=388/32768
     scale order: nondec=50.54%  noninc=50.73%
     layout:  2048 rows × 16 blocks/row
-- [185] blk.26.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.47 σ=5.64  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.64; ac1=+0.0004±0.0889
     scales:  μ=0.04639 σ=0.01341  [0.01324,0.09863];  distinct(fp16)=345/32768
     scale order: nondec=50.86%  noninc=51.35%
     layout:  2048 rows × 16 blocks/row
-- [186] blk.26.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.61  [43,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.68; ac1=+0.0003±0.0883
     scales:  μ=0.07099 σ=0.007498  [0.04517,0.1001];  distinct(fp16)=133/16384
     scale order: nondec=51.43%  noninc=50.86%
     layout:  1024 rows × 16 blocks/row
-- [187] blk.26.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.49 σ=5.62  [40,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.65; ac1=+0.0002±0.0886
     scales:  μ=0.06558 σ=0.00693  [0.02161,0.1182];  distinct(fp16)=283/98304
     scale order: nondec=51.43%  noninc=51.37%
     layout:  2048 rows × 48 blocks/row
-- [188] blk.26.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.50 σ=5.64  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.94 σ=5.66; ac1=+0.0000±0.0889
     scales:  μ=0.07489 σ=0.0141  [0.0376,0.1807];  distinct(fp16)=264/98304
     scale order: nondec=51.10%  noninc=51.38%
     layout:  6144 rows × 16 blocks/row
-- [189] blk.26.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.63  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.68; ac1=-0.0005±0.0887
     scales:  μ=0.08839 σ=0.01186  [0.03906,0.166];  distinct(fp16)=247/98304
     scale order: nondec=51.11%  noninc=51.33%
     layout:  6144 rows × 16 blocks/row
-- [190] blk.27.attn_k.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.48 σ=5.66  [43,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.63; ac1=+0.0003±0.0892
     scales:  μ=0.0365 σ=0.006009  [0.01953,0.07324];  distinct(fp16)=229/16384
     scale order: nondec=51.56%  noninc=51.06%
     layout:  1024 rows × 16 blocks/row
-- [191] blk.27.attn_output.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.45 σ=5.65  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.64; ac1=+0.0008±0.0890
     scales:  μ=0.05655 σ=0.0142  [0.01251,0.2383];  distinct(fp16)=300/32768
     scale order: nondec=55.73%  noninc=44.65%
     layout:  2048 rows × 16 blocks/row
-- [192] blk.27.attn_q.weight  shape=[np.uint64(2048), np.uint64(2048)]  blocks=32768  (589824 bytes)
     signs:   trans μ=63.47 σ=5.67  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.64; ac1=+0.0004±0.0892
     scales:  μ=0.0333 σ=0.00742  [0.01495,0.08887];  distinct(fp16)=300/32768
     scale order: nondec=51.50%  noninc=51.10%
     layout:  2048 rows × 16 blocks/row
-- [193] blk.27.attn_v.weight  shape=[np.uint64(2048), np.uint64(1024)]  blocks=16384  (294912 bytes)
     signs:   trans μ=63.44 σ=5.65  [42,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.95 σ=5.62; ac1=+0.0010±0.0890
     scales:  μ=0.0743 σ=0.007276  [0.04639,0.09814];  distinct(fp16)=128/16384
     scale order: nondec=51.30%  noninc=51.28%
     layout:  1024 rows × 16 blocks/row
-- [194] blk.27.ffn_down.weight  shape=[np.uint64(6144), np.uint64(2048)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.61  [37,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0004±0.0884
     scales:  μ=0.05159 σ=0.005441  [0.02686,0.2266];  distinct(fp16)=227/98304
     scale order: nondec=50.94%  noninc=50.97%
     layout:  2048 rows × 48 blocks/row
-- [195] blk.27.ffn_gate.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.53 σ=5.63  [36,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.82 σ=5.66; ac1=-0.0004±0.0887
     scales:  μ=0.07235 σ=0.01349  [0.02075,0.1699];  distinct(fp16)=346/98304
     scale order: nondec=51.25%  noninc=51.22%
     layout:  6144 rows × 16 blocks/row
-- [196] blk.27.ffn_up.weight  shape=[np.uint64(2048), np.uint64(6144)]  blocks=98304  (1769472 bytes)
     signs:   trans μ=63.47 σ=5.62  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.68; ac1=+0.0004±0.0886
     scales:  μ=0.08023 σ=0.01283  [0.0238,0.1475];  distinct(fp16)=307/98304
     scale order: nondec=51.15%  noninc=51.47%
     layout:  6144 rows × 16 blocks/row

== GLOBAL Q1_0 AGGREGATE ==
  transitions_mean                         mean=63.4955  min=63.3723  max=63.6142
  frac_blocks_all_same_sign                mean=0.0000  min=0.0000  max=0.0000
  frac_blocks_sorted_<=1_transition        mean=0.0000  min=0.0000  max=0.0000
  ac_lag1_mean                             mean=0.0001  min=-0.0018  max=0.0020
  pos_count_mean                           mean=64.0048  min=63.8096  max=64.2801
  scale_mean                               mean=0.05977  min=0.02719  max=0.09244
  scale_std                                mean=0.01045  min=0.004951  max=0.02889
  frac_pairs_nondecreasing                 mean=0.5094  min=0.4692  max=0.5573
