===== filter: model.embed_tokens =====
bonsai tensors: 310; base tensors: 310; common: 310

-- model.embed_tokens.weight  shape=None
   error: shape (151669, 2048) vs (151936, 2048)
===== filter: model.layers.0. =====
bonsai tensors: 310; base tensors: 310; common: 310

-- model.layers.0.input_layernorm.weight  shape=[2048]

-- model.layers.0.mlp.down_proj.weight  shape=[2048, 6144]
   identity:  rmse=0.03668  cos=0.5815
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.04364
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=126 |μ|=0.02616
   row_perm:  diag_cos=0.5815  best_cos=0.5815  identity=True

-- model.layers.0.mlp.gate_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.0532  cos=0.4784
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05932
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.03006
   row_perm:  diag_cos=0.4788  best_cos=0.4788  identity=True

-- model.layers.0.mlp.up_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.05059  cos=0.4662
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05664
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02479
   row_perm:  diag_cos=0.4660  best_cos=0.4660  identity=True

-- model.layers.0.post_attention_layernorm.weight  shape=[2048]

-- model.layers.0.self_attn.k_norm.weight  shape=[128]

-- model.layers.0.self_attn.k_proj.weight  shape=[1024, 2048]
   identity:  rmse=0.03824  cos=0.4807
   lattice_bonsai: groups=16384 binary_frac=0.9999 max_distinct=2 |μ|=0.03881
   lattice_base  : groups=16384 binary_frac=0.0000 max_distinct=125 |μ|=0.02762
   row_perm:  diag_cos=0.4807  best_cos=0.4807  identity=False

-- model.layers.0.self_attn.o_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03807  cos=0.6006
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.04523
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02468
   row_perm:  diag_cos=0.6006  best_cos=0.6006  identity=True

-- model.layers.0.self_attn.q_norm.weight  shape=[128]

-- model.layers.0.self_attn.q_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03769  cos=0.4638
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.03799
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02712
   row_perm:  diag_cos=0.4638  best_cos=0.4635  identity=False

[... truncated; pass --filter to narrow]
===== filter: model.layers.13. =====
bonsai tensors: 310; base tensors: 310; common: 310

-- model.layers.13.input_layernorm.weight  shape=[2048]

-- model.layers.13.mlp.down_proj.weight  shape=[2048, 6144]
   identity:  rmse=0.04514  cos=0.5324
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05316
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=126 |μ|=0.02526
   row_perm:  diag_cos=0.5324  best_cos=0.5324  identity=True

-- model.layers.13.mlp.gate_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.06314  cos=0.4791
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.07123
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02598
   row_perm:  diag_cos=0.4791  best_cos=0.4791  identity=True

-- model.layers.13.mlp.up_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.07272  cos=0.4908
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.08251
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02661
   row_perm:  diag_cos=0.4910  best_cos=0.4910  identity=True

-- model.layers.13.post_attention_layernorm.weight  shape=[2048]

-- model.layers.13.self_attn.k_norm.weight  shape=[128]

-- model.layers.13.self_attn.k_proj.weight  shape=[1024, 2048]
   identity:  rmse=0.03759  cos=0.5042
   lattice_bonsai: groups=16384 binary_frac=1.0000 max_distinct=1 |μ|=0.04207
   lattice_base  : groups=16384 binary_frac=0.0000 max_distinct=126 |μ|=0.02327
   row_perm:  diag_cos=0.5042  best_cos=0.5042  identity=True

-- model.layers.13.self_attn.o_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.0468  cos=0.5578
   lattice_bonsai: groups=32768 binary_frac=0.9999 max_distinct=2 |μ|=0.05598
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02247
   row_perm:  diag_cos=0.5577  best_cos=0.5577  identity=True

-- model.layers.13.self_attn.q_norm.weight  shape=[128]

-- model.layers.13.self_attn.q_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03757  cos=0.5083
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.04113
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02573
   row_perm:  diag_cos=0.5083  best_cos=0.5083  identity=True

[... truncated; pass --filter to narrow]
===== filter: model.layers.27. =====
bonsai tensors: 310; base tensors: 310; common: 310

-- model.layers.27.input_layernorm.weight  shape=[2048]

-- model.layers.27.mlp.down_proj.weight  shape=[2048, 6144]
   identity:  rmse=0.04824  cos=0.4370
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05159
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02726
   row_perm:  diag_cos=0.4370  best_cos=0.4370  identity=True

-- model.layers.27.mlp.gate_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.06606  cos=0.4428
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.07235
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=128 |μ|=0.029
   row_perm:  diag_cos=0.4426  best_cos=0.4421  identity=False

-- model.layers.27.mlp.up_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.0728  cos=0.4463
   lattice_bonsai: groups=98304 binary_frac=1.0000 max_distinct=2 |μ|=0.08023
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.03002
   row_perm:  diag_cos=0.4461  best_cos=0.4457  identity=False

-- model.layers.27.post_attention_layernorm.weight  shape=[2048]

-- model.layers.27.self_attn.k_norm.weight  shape=[128]

-- model.layers.27.self_attn.k_proj.weight  shape=[1024, 2048]
   identity:  rmse=0.04007  cos=0.3460
   lattice_bonsai: groups=16384 binary_frac=1.0000 max_distinct=1 |μ|=0.0365
   lattice_base  : groups=16384 binary_frac=0.0000 max_distinct=126 |μ|=0.02613
   row_perm:  diag_cos=0.3460  best_cos=0.3456  identity=False

-- model.layers.27.self_attn.o_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.05337  cos=0.4323
   lattice_bonsai: groups=32768 binary_frac=0.9999 max_distinct=2 |μ|=0.05655
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.0273
   row_perm:  diag_cos=0.4323  best_cos=0.4323  identity=True

-- model.layers.27.self_attn.q_norm.weight  shape=[128]

-- model.layers.27.self_attn.q_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.0361  cos=0.4291
   lattice_bonsai: groups=32768 binary_frac=0.9999 max_distinct=2 |μ|=0.0333
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.027
   row_perm:  diag_cos=0.4291  best_cos=0.4285  identity=False

[... truncated; pass --filter to narrow]
