bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.35.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.02881  cos=0.4357
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.0293
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.01905
   row_perm:  diag_cos=0.4357  best_cos=0.4357  identity=True

-- model.layers.35.self_attn.k_norm.weight  shape=[128]

-- model.layers.35.input_layernorm.weight  shape=[4096]

-- model.layers.35.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02049  cos=0.6648
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02383
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.01987
   row_perm:  diag_cos=0.6648  best_cos=0.6648  identity=True

-- model.layers.35.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02355  cos=0.5184
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02339
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.01921
   row_perm:  diag_cos=0.5184  best_cos=0.5184  identity=True

-- model.layers.35.self_attn.q_norm.weight  shape=[128]

-- model.layers.35.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.04116  cos=0.5834
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.05022
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=125 |μ|=0.02285
   row_perm:  diag_cos=0.5834  best_cos=0.5834  identity=True

-- model.layers.35.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02415  cos=0.6479
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03089
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.01938
   row_perm:  diag_cos=0.6479  best_cos=0.6479  identity=True

-- model.layers.35.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.04047  cos=0.5773
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.04696
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02145
   row_perm:  diag_cos=0.5776  best_cos=0.5776  identity=False

-- model.layers.35.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
