bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.0.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.0279  cos=0.5997
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03263
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=125 |μ|=0.02265
   row_perm:  diag_cos=0.5997  best_cos=0.5997  identity=True

-- model.layers.0.self_attn.k_norm.weight  shape=[128]

-- model.layers.0.input_layernorm.weight  shape=[4096]

-- model.layers.0.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02212  cos=0.6177
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02535
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.01913
   row_perm:  diag_cos=0.6177  best_cos=0.6177  identity=True

-- model.layers.0.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02486  cos=0.5657
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.027
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.02022
   row_perm:  diag_cos=0.5657  best_cos=0.5656  identity=False

-- model.layers.0.self_attn.q_norm.weight  shape=[128]

-- model.layers.0.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.02826  cos=0.6475
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03691
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.0201
   row_perm:  diag_cos=0.6475  best_cos=0.6475  identity=True

-- model.layers.0.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02103  cos=0.6840
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.02634
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02082
   row_perm:  diag_cos=0.6840  best_cos=0.6840  identity=True

-- model.layers.0.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.027  cos=0.5760
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.0317
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02012
   row_perm:  diag_cos=0.5762  best_cos=0.5762  identity=True

-- model.layers.0.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
