bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.17.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.02993  cos=0.5381
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03464
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=127 |μ|=0.01898
   row_perm:  diag_cos=0.5381  best_cos=0.5381  identity=True

-- model.layers.17.self_attn.k_norm.weight  shape=[128]

-- model.layers.17.input_layernorm.weight  shape=[4096]

-- model.layers.17.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02959  cos=0.5938
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.03594
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.02004
   row_perm:  diag_cos=0.5938  best_cos=0.5938  identity=True

-- model.layers.17.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02664  cos=0.5163
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02899
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.01949
   row_perm:  diag_cos=0.5163  best_cos=0.5163  identity=True

-- model.layers.17.self_attn.q_norm.weight  shape=[128]

-- model.layers.17.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03819  cos=0.6289
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.04869
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02188
   row_perm:  diag_cos=0.6289  best_cos=0.6289  identity=True

-- model.layers.17.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02621  cos=0.6068
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03181
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02071
   row_perm:  diag_cos=0.6068  best_cos=0.6068  identity=True

-- model.layers.17.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.03363  cos=0.5270
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03865
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02068
   row_perm:  diag_cos=0.5266  best_cos=0.5266  identity=True

-- model.layers.17.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
