bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.6.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.02613  cos=0.5830
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03043
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=125 |μ|=0.02066
   row_perm:  diag_cos=0.5830  best_cos=0.5830  identity=True

-- model.layers.6.self_attn.k_norm.weight  shape=[128]

-- model.layers.6.input_layernorm.weight  shape=[4096]

-- model.layers.6.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02741  cos=0.6235
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.033
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.02064
   row_perm:  diag_cos=0.6235  best_cos=0.6235  identity=True

-- model.layers.6.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02536  cos=0.5591
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02799
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.02043
   row_perm:  diag_cos=0.5591  best_cos=0.5591  identity=True

-- model.layers.6.self_attn.q_norm.weight  shape=[128]

-- model.layers.6.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03443  cos=0.6585
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.04549
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02199
   row_perm:  diag_cos=0.6585  best_cos=0.6585  identity=True

-- model.layers.6.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02125  cos=0.6603
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.026
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02004
   row_perm:  diag_cos=0.6603  best_cos=0.6603  identity=True

-- model.layers.6.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.03129  cos=0.6048
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03713
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02486
   row_perm:  diag_cos=0.6046  best_cos=0.6046  identity=True

-- model.layers.6.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
