bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.30.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03233  cos=0.4833
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03593
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.01921
   row_perm:  diag_cos=0.4833  best_cos=0.4833  identity=True

-- model.layers.30.self_attn.k_norm.weight  shape=[128]

-- model.layers.30.input_layernorm.weight  shape=[4096]

-- model.layers.30.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.03091  cos=0.5574
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.03575
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.02093
   row_perm:  diag_cos=0.5574  best_cos=0.5574  identity=True

-- model.layers.30.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02826  cos=0.4614
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02883
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=126 |μ|=0.0196
   row_perm:  diag_cos=0.4614  best_cos=0.4614  identity=True

-- model.layers.30.self_attn.q_norm.weight  shape=[128]

-- model.layers.30.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.04817  cos=0.6018
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.05923
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02287
   row_perm:  diag_cos=0.6018  best_cos=0.6018  identity=True

-- model.layers.30.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02871  cos=0.6258
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03598
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=128 |μ|=0.02285
   row_perm:  diag_cos=0.6258  best_cos=0.6258  identity=True

-- model.layers.30.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.03759  cos=0.5260
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.04343
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02152
   row_perm:  diag_cos=0.5254  best_cos=0.5254  identity=True

-- model.layers.30.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
