bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.24.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03277  cos=0.5030
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03655
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=127 |μ|=0.01893
   row_perm:  diag_cos=0.5030  best_cos=0.5030  identity=True

-- model.layers.24.self_attn.k_norm.weight  shape=[128]

-- model.layers.24.input_layernorm.weight  shape=[4096]

-- model.layers.24.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.03289  cos=0.6002
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.03951
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.02062
   row_perm:  diag_cos=0.6002  best_cos=0.6002  identity=True

-- model.layers.24.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02933  cos=0.5139
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.032
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.02045
   row_perm:  diag_cos=0.5139  best_cos=0.5139  identity=False

-- model.layers.24.self_attn.q_norm.weight  shape=[128]

-- model.layers.24.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.04681  cos=0.5905
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.05721
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=125 |μ|=0.021
   row_perm:  diag_cos=0.5905  best_cos=0.5905  identity=True

-- model.layers.24.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02823  cos=0.6139
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03494
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.02173
   row_perm:  diag_cos=0.6139  best_cos=0.6139  identity=True

-- model.layers.24.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.03706  cos=0.5025
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.04196
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=127 |μ|=0.0213
   row_perm:  diag_cos=0.5027  best_cos=0.5027  identity=True

-- model.layers.24.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
