bonsai tensors: 399; base tensors: 399; common: 398

-- model.layers.18.self_attn.k_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03025  cos=0.5597
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.03575
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.01939
   row_perm:  diag_cos=0.5597  best_cos=0.5597  identity=True

-- model.layers.18.self_attn.k_norm.weight  shape=[128]

-- model.layers.18.input_layernorm.weight  shape=[4096]

-- model.layers.18.self_attn.o_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.03069  cos=0.5974
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.03778
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.01996
   row_perm:  diag_cos=0.5974  best_cos=0.5974  identity=True

-- model.layers.18.self_attn.q_proj.weight  shape=[4096, 4096]
   identity:  rmse=0.02674  cos=0.5324
   lattice_bonsai: groups=131072 binary_frac=1.0000 max_distinct=1 |μ|=0.02968
   lattice_base  : groups=131072 binary_frac=0.0000 max_distinct=127 |μ|=0.01945
   row_perm:  diag_cos=0.5324  best_cos=0.5324  identity=True

-- model.layers.18.self_attn.q_norm.weight  shape=[128]

-- model.layers.18.self_attn.v_proj.weight  shape=[1024, 4096]
   identity:  rmse=0.03961  cos=0.6446
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=1 |μ|=0.05109
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=125 |μ|=0.02237
   row_perm:  diag_cos=0.6446  best_cos=0.6446  identity=True

-- model.layers.18.mlp.down_proj.weight  shape=[4096, 12288]
   identity:  rmse=0.02645  cos=0.6007
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03191
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=128 |μ|=0.02068
   row_perm:  diag_cos=0.6007  best_cos=0.6007  identity=True

-- model.layers.18.mlp.gate_proj.weight  shape=[12288, 4096]
   identity:  rmse=0.03443  cos=0.5255
   lattice_bonsai: groups=393216 binary_frac=1.0000 max_distinct=1 |μ|=0.03969
   lattice_base  : groups=393216 binary_frac=0.0000 max_distinct=126 |μ|=0.02049
   row_perm:  diag_cos=0.5262  best_cos=0.5262  identity=True

-- model.layers.18.post_attention_layernorm.weight  shape=[4096]

[... truncated; pass --filter to narrow]
