== 254 Q1_0 tensors

-- blk.12.attn_k.weight -> model.layers.12.self_attn.k_proj.weight  shape=[np.uint64(1024), np.uint64(4096)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.7798
     median(|w|) = +0.7270
     max(|w|)    = +0.5378
     std(|w|)    = +0.7254
   ratio s_g / base_mean: median=1.533  p10..p90=1.278..1.876
   per-col   corr mean|w|: +0.0658
   per-row   corr mean|w|: +0.8064
   global KS(|w|):          0.5790  mean|w|: bonsai=0.0313 base=0.0204

-- blk.12.attn_output.weight -> model.layers.12.self_attn.o_proj.weight  shape=[np.uint64(4096), np.uint64(4096)]
   per-block (n=131072): corr s_g vs base..
     mean(|w|)   = +0.7855
     median(|w|) = +0.7448
     max(|w|)    = +0.6739
     std(|w|)    = +0.7692
   ratio s_g / base_mean: median=1.772  p10..p90=1.453..2.054
   per-col   corr mean|w|: +0.3142
   per-row   corr mean|w|: +0.8312
   global KS(|w|):          0.6438  mean|w|: bonsai=0.0364 base=0.0208

-- blk.12.attn_q.weight -> model.layers.12.self_attn.q_proj.weight  shape=[np.uint64(4096), np.uint64(4096)]
   per-block (n=131072): corr s_g vs base..
     mean(|w|)   = +0.8191
     median(|w|) = +0.7681
     max(|w|)    = +0.5936
     std(|w|)    = +0.7917
   ratio s_g / base_mean: median=1.385  p10..p90=1.167..1.619
   per-col   corr mean|w|: +0.0723
   per-row   corr mean|w|: +0.8522
   global KS(|w|):          0.5219  mean|w|: bonsai=0.0277 base=0.0201

-- blk.12.attn_v.weight -> model.layers.12.self_attn.v_proj.weight  shape=[np.uint64(1024), np.uint64(4096)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.7569
     median(|w|) = +0.6391
     max(|w|)    = +0.5447
     std(|w|)    = +0.7639
   ratio s_g / base_mean: median=2.185  p10..p90=1.816..2.393
   per-col   corr mean|w|: +0.0293
   per-row   corr mean|w|: +0.7724
   global KS(|w|):          0.7754  mean|w|: bonsai=0.0503 base=0.0235

-- blk.12.ffn_down.weight -> model.layers.12.mlp.down_proj.weight  shape=[np.uint64(4096), np.uint64(12288)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.6459
     median(|w|) = +0.5538
     max(|w|)    = +0.2053
     std(|w|)    = +0.5283
   ratio s_g / base_mean: median=1.469  p10..p90=1.365..1.600
   per-col   corr mean|w|: +0.0720
   per-row   corr mean|w|: +0.6249
   global KS(|w|):          0.6510  mean|w|: bonsai=0.0312 base=0.0211

-- blk.12.ffn_gate.weight -> model.layers.12.mlp.gate_proj.weight  shape=[np.uint64(12288), np.uint64(4096)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.5315
     median(|w|) = +0.4638
     max(|w|)    = +0.2760
     std(|w|)    = +0.4899
   ratio s_g / base_mean: median=1.778  p10..p90=1.500..2.051
   per-col   corr mean|w|: +0.0662
   per-row   corr mean|w|: +0.5239
   global KS(|w|):          0.6840  mean|w|: bonsai=0.0393 base=0.0224

-- blk.12.ffn_up.weight -> model.layers.12.mlp.up_proj.weight  shape=[np.uint64(12288), np.uint64(4096)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.6439
     median(|w|) = +0.4864
     max(|w|)    = +0.2138
     std(|w|)    = +0.5366
   ratio s_g / base_mean: median=2.028  p10..p90=1.799..2.262
   per-col   corr mean|w|: +0.0142
   per-row   corr mean|w|: +0.7258
   global KS(|w|):          0.7609  mean|w|: bonsai=0.0432 base=0.0213

== AGGREGATE (across compared tensors) ==
  corr s_g vs base mean(|w|)                        mean=+0.7089  min=+0.5315  max=+0.8191
  corr s_g vs base median(|w|)                      mean=+0.6261  min=+0.4638  max=+0.7681
  corr s_g vs base max(|w|)                         mean=+0.4350  min=+0.2053  max=+0.6739
  corr s_g vs base std(|w|)                         mean=+0.6579  min=+0.4899  max=+0.7917
  corr per-col mean|w|                              mean=+0.0906  min=+0.0142  max=+0.3142
  corr per-row mean|w|                              mean=+0.7338  min=+0.5239  max=+0.8522
  KS(|w_bonsai|, |w_base|)                          mean=+0.6594  min=+0.5219  max=+0.7754
  ratio s_g / base_mean (median per tensor)         mean=+1.7358  min=+1.3855  max=+2.1847
