== 254 Q1_0 tensors

-- blk.0.attn_k.weight -> model.layers.0.self_attn.k_proj.weight  shape=[np.uint64(1024), np.uint64(4096)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.6462
     median(|w|) = +0.5760
     max(|w|)    = +0.5188
     std(|w|)    = +0.6400
   ratio s_g / base_mean: median=1.426  p10..p90=1.171..1.747
   per-col   corr mean|w|: +0.0489
   per-row   corr mean|w|: +0.6552
   global KS(|w|):          0.5581  mean|w|: bonsai=0.0326 base=0.0226

-- blk.0.attn_output.weight -> model.layers.0.self_attn.o_proj.weight  shape=[np.uint64(4096), np.uint64(4096)]
   per-block (n=131072): corr s_g vs base..
     mean(|w|)   = +0.8779
     median(|w|) = +0.8337
     max(|w|)    = +0.6798
     std(|w|)    = +0.8438
   ratio s_g / base_mean: median=1.329  p10..p90=1.172..1.516
   per-col   corr mean|w|: +0.7383
   per-row   corr mean|w|: +0.8591
   global KS(|w|):          0.5443  mean|w|: bonsai=0.0254 base=0.0191

-- blk.0.attn_q.weight -> model.layers.0.self_attn.q_proj.weight  shape=[np.uint64(4096), np.uint64(4096)]
   per-block (n=131072): corr s_g vs base..
     mean(|w|)   = +0.8608
     median(|w|) = +0.8187
     max(|w|)    = +0.7106
     std(|w|)    = +0.8397
   ratio s_g / base_mean: median=1.324  p10..p90=1.149..1.551
   per-col   corr mean|w|: +0.0524
   per-row   corr mean|w|: +0.8864
   global KS(|w|):          0.4814  mean|w|: bonsai=0.0270 base=0.0202

-- blk.0.attn_v.weight -> model.layers.0.self_attn.v_proj.weight  shape=[np.uint64(1024), np.uint64(4096)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.5958
     median(|w|) = +0.4545
     max(|w|)    = +0.3751
     std(|w|)    = +0.5809
   ratio s_g / base_mean: median=1.843  p10..p90=1.680..2.030
   per-col   corr mean|w|: +0.0731
   per-row   corr mean|w|: +0.4968
   global KS(|w|):          0.7437  mean|w|: bonsai=0.0369 base=0.0201

-- blk.0.ffn_down.weight -> model.layers.0.mlp.down_proj.weight  shape=[np.uint64(4096), np.uint64(12288)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.8960
     median(|w|) = +0.7818
     max(|w|)    = +0.5427
     std(|w|)    = +0.7860
   ratio s_g / base_mean: median=1.268  p10..p90=1.176..1.357
   per-col   corr mean|w|: +0.0184
   per-row   corr mean|w|: +0.9402
   global KS(|w|):          0.5135  mean|w|: bonsai=0.0263 base=0.0208

-- blk.0.ffn_gate.weight -> model.layers.0.mlp.gate_proj.weight  shape=[np.uint64(12288), np.uint64(4096)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.5803
     median(|w|) = +0.4856
     max(|w|)    = +0.3263
     std(|w|)    = +0.5184
   ratio s_g / base_mean: median=1.585  p10..p90=1.394..1.773
   per-col   corr mean|w|: +0.0630
   per-row   corr mean|w|: +0.6047
   global KS(|w|):          0.6695  mean|w|: bonsai=0.0317 base=0.0201

-- blk.0.ffn_up.weight -> model.layers.0.mlp.up_proj.weight  shape=[np.uint64(12288), np.uint64(4096)]
   per-block (n=393216): corr s_g vs base..
     mean(|w|)   = +0.6211
     median(|w|) = +0.4566
     max(|w|)    = +0.3525
     std(|w|)    = +0.5770
   ratio s_g / base_mean: median=1.606  p10..p90=1.435..1.819
   per-col   corr mean|w|: +0.0718
   per-row   corr mean|w|: +0.7373
   global KS(|w|):          0.6810  mean|w|: bonsai=0.0308 base=0.0190

== AGGREGATE (across compared tensors) ==
  corr s_g vs base mean(|w|)                        mean=+0.7255  min=+0.5803  max=+0.8960
  corr s_g vs base median(|w|)                      mean=+0.6295  min=+0.4545  max=+0.8337
  corr s_g vs base max(|w|)                         mean=+0.5008  min=+0.3263  max=+0.7106
  corr s_g vs base std(|w|)                         mean=+0.6837  min=+0.5184  max=+0.8438
  corr per-col mean|w|                              mean=+0.1523  min=+0.0184  max=+0.7383
  corr per-row mean|w|                              mean=+0.7399  min=+0.4968  max=+0.9402
  KS(|w_bonsai|, |w_base|)                          mean=+0.5988  min=+0.4814  max=+0.7437
  ratio s_g / base_mean (median per tensor)         mean=+1.4829  min=+1.2676  max=+1.8429
