Compared 7 tensors.
tensor                                                                  flip_frac
  model.layers.6.mlp.down_proj.weight                                     0.1888
  model.layers.6.mlp.gate_proj.weight                                     0.2271
  model.layers.6.mlp.up_proj.weight                                       0.2457
  model.layers.6.self_attn.k_proj.weight                                  0.2388
  model.layers.6.self_attn.o_proj.weight                                  0.2236
  model.layers.6.self_attn.q_proj.weight                                  0.2519
  model.layers.6.self_attn.v_proj.weight                                  0.1859

 depth     mean      min      max  n
     6    0.2231   0.1859   0.2519   7

OVERALL: mean=0.2231  median=0.2271  min=0.1859  max=0.2519
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
