Compared 7 tensors.
tensor                                                                  flip_frac
  model.layers.35.mlp.down_proj.weight                                    0.1887
  model.layers.35.mlp.gate_proj.weight                                    0.2415
  model.layers.35.mlp.up_proj.weight                                      0.2195
  model.layers.35.self_attn.k_proj.weight                                 0.3166
  model.layers.35.self_attn.o_proj.weight                                 0.1840
  model.layers.35.self_attn.q_proj.weight                                 0.2738
  model.layers.35.self_attn.v_proj.weight                                 0.2368

 depth     mean      min      max  n
    35    0.2373   0.1840   0.3166   7

OVERALL: mean=0.2373  median=0.2368  min=0.1840  max=0.3166
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
