Compared 7 tensors.
tensor                                                                  flip_frac
  model.layers.0.mlp.down_proj.weight                                     0.1709
  model.layers.0.mlp.gate_proj.weight                                     0.2419
  model.layers.0.mlp.up_proj.weight                                       0.2481
  model.layers.0.self_attn.k_proj.weight                                  0.2296
  model.layers.0.self_attn.o_proj.weight                                  0.2263
  model.layers.0.self_attn.q_proj.weight                                  0.2483
  model.layers.0.self_attn.v_proj.weight                                  0.1990

 depth     mean      min      max  n
     0    0.2234   0.1709   0.2483   7

OVERALL: mean=0.2234  median=0.2296  min=0.1709  max=0.2483
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
