Compared 7 tensors.
tensor                                                                  flip_frac
  model.layers.30.mlp.down_proj.weight                                    0.2151
  model.layers.30.mlp.gate_proj.weight                                    0.2734
  model.layers.30.mlp.up_proj.weight                                      0.2640
  model.layers.30.self_attn.k_proj.weight                                 0.2912
  model.layers.30.self_attn.o_proj.weight                                 0.2595
  model.layers.30.self_attn.q_proj.weight                                 0.3040
  model.layers.30.self_attn.v_proj.weight                                 0.2229

 depth     mean      min      max  n
    30    0.2614   0.2151   0.3040   7

OVERALL: mean=0.2614  median=0.2640  min=0.2151  max=0.3040
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
