## Per-block feature → s_bonsai correlation across depth (8B)
##
## Same metric as 14_*, repeated at mid (L17) and late (L35) layers.

  tensor                          mean+w     std+w    max+w   flip-count  joint_r²
  L17.q_proj                       +0.805    +0.809   +0.712    -0.677    0.679
  L17.v_proj                       +0.619    +0.637   +0.348    -0.233    0.438
  L17.mlp.gate_proj                +0.429    +0.452   +0.327    -0.348    0.251
  L35.q_proj                       +0.626    +0.635   +0.522    -0.127    0.441
  L35.v_proj                       +0.757    +0.772   +0.561    -0.651    0.650
  L35.mlp.gate_proj                +0.234    +0.238   +0.164    -0.238    0.079

## L0 reference (from 14_*):
  L0.q_proj                        +0.861    +0.861   +0.711    -0.296    0.747
  L0.v_proj                        +0.596    +0.622   +0.375    -0.431    0.471
  L0.mlp.gate_proj                 +0.580    +0.579   +0.326    -0.290    0.360

## Reading

Across L0 → L17 → L35:
  q_proj joint r²:  0.747 → 0.679 → 0.441    (drops with depth)
  v_proj joint r²:  0.471 → 0.438 → 0.650    (mixed; rises at L35)
  mlp.gate r²:      0.360 → 0.251 → 0.079    (drops sharply with depth)

The base-feature predictability of Bonsai's scale **falls in q_proj
and especially in mlp.gate as we go deeper**. By L35, mlp.gate joint
r² is 0.08 — base block statistics predict almost nothing about the
deployed scale at the late MLP gate.

Suggestive read: the technique's scale-choice signal becomes more
independent of per-block base statistics in the deeper MLP path.
That's consistent with scales being driven by activation-output or
gradient-magnitude signals, which would be more sensitive to depth
than to per-block weight statistics.

flip-count Pearson is also depth-variable: at L17 q_proj it's -0.68
(strongest negative seen), at L35 q_proj only -0.13. Whatever
mechanism couples flips with scale-attenuation is not uniform across
depth.

Recipe constraint refinement: a reproduction trying to assign
Bonsai-style scales as a function of base block statistics will
plateau early in the MLP path and lose almost all signal in the late
MLP path. Deep MLP scales need a non-base signal source.
