bonsai tensors: 310; base tensors: 311; common: 310

-- model.layers.13.input_layernorm.weight  shape=[2048]

-- model.layers.13.mlp.down_proj.weight  shape=[2048, 6144]
   identity:  rmse=0.04514  cos=0.5324
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05316
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=126 |μ|=0.02526
   row_perm:  diag_cos=0.5324  best_cos=0.5324  identity=True

-- model.layers.13.mlp.gate_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.06314  cos=0.4791
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.07123
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02598
   row_perm:  diag_cos=0.4791  best_cos=0.4791  identity=True

-- model.layers.13.mlp.up_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.07272  cos=0.4908
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.08251
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02661
   row_perm:  diag_cos=0.4910  best_cos=0.4910  identity=True

-- model.layers.13.post_attention_layernorm.weight  shape=[2048]

-- model.layers.13.self_attn.k_norm.weight  shape=[128]

-- model.layers.13.self_attn.k_proj.weight  shape=[1024, 2048]
   identity:  rmse=0.03759  cos=0.5042
   lattice_bonsai: groups=16384 binary_frac=1.0000 max_distinct=1 |μ|=0.04207
   lattice_base  : groups=16384 binary_frac=0.0000 max_distinct=126 |μ|=0.02327
   row_perm:  diag_cos=0.5042  best_cos=0.5042  identity=True

-- model.layers.13.self_attn.o_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.0468  cos=0.5578
   lattice_bonsai: groups=32768 binary_frac=0.9999 max_distinct=2 |μ|=0.05598
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02247
   row_perm:  diag_cos=0.5577  best_cos=0.5577  identity=True

-- model.layers.13.self_attn.q_norm.weight  shape=[128]

-- model.layers.13.self_attn.q_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03757  cos=0.5083
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.04113
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02573
   row_perm:  diag_cos=0.5083  best_cos=0.5083  identity=True

[... truncated; pass --filter to narrow]
