bonsai tensors: 310; base tensors: 311; common: 310

-- model.layers.0.input_layernorm.weight  shape=[2048]

-- model.layers.0.mlp.down_proj.weight  shape=[2048, 6144]
   identity:  rmse=0.03668  cos=0.5815
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.04364
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=126 |μ|=0.02616
   row_perm:  diag_cos=0.5815  best_cos=0.5815  identity=True

-- model.layers.0.mlp.gate_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.0532  cos=0.4784
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05932
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.03006
   row_perm:  diag_cos=0.4788  best_cos=0.4788  identity=True

-- model.layers.0.mlp.up_proj.weight  shape=[6144, 2048]
   identity:  rmse=0.05059  cos=0.4662
   lattice_bonsai: groups=98304 binary_frac=0.9999 max_distinct=2 |μ|=0.05664
   lattice_base  : groups=98304 binary_frac=0.0000 max_distinct=127 |μ|=0.02479
   row_perm:  diag_cos=0.4660  best_cos=0.4660  identity=True

-- model.layers.0.post_attention_layernorm.weight  shape=[2048]

-- model.layers.0.self_attn.k_norm.weight  shape=[128]

-- model.layers.0.self_attn.k_proj.weight  shape=[1024, 2048]
   identity:  rmse=0.03824  cos=0.4807
   lattice_bonsai: groups=16384 binary_frac=0.9999 max_distinct=2 |μ|=0.03881
   lattice_base  : groups=16384 binary_frac=0.0000 max_distinct=125 |μ|=0.02762
   row_perm:  diag_cos=0.4807  best_cos=0.4807  identity=False

-- model.layers.0.self_attn.o_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03807  cos=0.6006
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.04523
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02468
   row_perm:  diag_cos=0.6006  best_cos=0.6006  identity=True

-- model.layers.0.self_attn.q_norm.weight  shape=[128]

-- model.layers.0.self_attn.q_proj.weight  shape=[2048, 2048]
   identity:  rmse=0.03769  cos=0.4638
   lattice_bonsai: groups=32768 binary_frac=1.0000 max_distinct=2 |μ|=0.03799
   lattice_base  : groups=32768 binary_frac=0.0000 max_distinct=126 |μ|=0.02712
   row_perm:  diag_cos=0.4638  best_cos=0.4635  identity=False

[... truncated; pass --filter to narrow]
