== Q1_0 tensors in models/bonsai/1.7B/gguf/Bonsai-1.7B-Q1_0.gguf: 197

-- token_embd.weight -> model.embed_tokens.weight  shape=[151669, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=2426704 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.0.attn_k.weight -> model.layers.0.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 5.821e-11
   rel_rmse vs mean(|unpacked|)= 2.172e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-07
   scale mean|·|                = 5.821e-11

-- blk.0.attn_output.weight -> model.layers.0.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 4.075e-10
   rel_rmse vs mean(|unpacked|)= 6.973e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.075e-10

-- blk.0.attn_q.weight -> model.layers.0.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 8.731e-11
   rel_rmse vs mean(|unpacked|)= 2.718e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.861e-06
   scale mean|·|                = 8.731e-11

-- blk.0.attn_v.weight -> model.layers.0.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 6.345e-09
   rel_rmse vs mean(|unpacked|)= 1.542e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 2.328e-10

-- blk.0.ffn_down.weight -> model.layers.0.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 4.899e-09
   rel_rmse vs mean(|unpacked|)= 1.788e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 4.463e-10

-- blk.0.ffn_gate.weight -> model.layers.0.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 9.536e-09
   rel_rmse vs mean(|unpacked|)= 2.082e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 9.313e-10

-- blk.0.ffn_up.weight -> model.layers.0.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.136e-09
   rel_rmse vs mean(|unpacked|)= 1.586e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 9.119e-10

-- blk.1.attn_k.weight -> model.layers.1.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001526
   mean|deq - unpacked|        = 7.072e-09
   rel_rmse vs mean(|unpacked|)= 2.411e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 3.492e-10

-- blk.1.attn_output.weight -> model.layers.1.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 3.085e-09
   rel_rmse vs mean(|unpacked|)= 1.313e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 9.895e-10

-- blk.1.attn_q.weight -> model.layers.1.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.1.attn_v.weight -> model.layers.1.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.1.ffn_down.weight -> model.layers.1.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.265e-09
   rel_rmse vs mean(|unpacked|)= 1.402e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.851e-10

-- blk.1.ffn_gate.weight -> model.layers.1.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0006104
   mean|deq - unpacked|        = 8.353e-09
   rel_rmse vs mean(|unpacked|)= 2.968e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 4.578e-05
   scale mean|·|                = 6.597e-10

-- blk.1.ffn_up.weight -> model.layers.1.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.019e-09
   rel_rmse vs mean(|unpacked|)= 8.611e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 5.045e-10

-- blk.2.attn_k.weight -> model.layers.2.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.2.attn_output.weight -> model.layers.2.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.2.attn_q.weight -> model.layers.2.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 1.746e-10
   rel_rmse vs mean(|unpacked|)= 3.655e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 1.746e-10

-- blk.2.attn_v.weight -> model.layers.2.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.2.ffn_down.weight -> model.layers.2.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.47e-09
   rel_rmse vs mean(|unpacked|)= 2.233e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 9.313e-10

-- blk.2.ffn_gate.weight -> model.layers.2.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.877e-09
   rel_rmse vs mean(|unpacked|)= 9.043e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 5.045e-10

-- blk.2.ffn_up.weight -> model.layers.2.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.153e-09
   rel_rmse vs mean(|unpacked|)= 1.191e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 4.851e-10

-- blk.3.attn_k.weight -> model.layers.3.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 7.683e-09
   rel_rmse vs mean(|unpacked|)= 2.358e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 9.313e-10

-- blk.3.attn_output.weight -> model.layers.3.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.226e-09
   rel_rmse vs mean(|unpacked|)= 1.188e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 6.985e-10

-- blk.3.attn_q.weight -> model.layers.3.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.95e-09
   rel_rmse vs mean(|unpacked|)= 1.31e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 4.075e-10

-- blk.3.attn_v.weight -> model.layers.3.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.328e-10
   rel_rmse vs mean(|unpacked|)= 5.261e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 2.328e-10

-- blk.3.ffn_down.weight -> model.layers.3.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.746e-10
   rel_rmse vs mean(|unpacked|)= 5.133e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 7.629e-06
   scale mean|·|                = 1.746e-10

-- blk.3.ffn_gate.weight -> model.layers.3.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.57e-09
   rel_rmse vs mean(|unpacked|)= 1.345e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 7.761e-10

-- blk.3.ffn_up.weight -> model.layers.3.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.357e-09
   rel_rmse vs mean(|unpacked|)= 8.668e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 2.328e-10

-- blk.4.attn_k.weight -> model.layers.4.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.4.attn_output.weight -> model.layers.4.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.4.attn_q.weight -> model.layers.4.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 3.002e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.861e-06
   scale mean|·|                = 1.164e-10

-- blk.4.attn_v.weight -> model.layers.4.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.4.ffn_down.weight -> model.layers.4.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 5.636e-09
   rel_rmse vs mean(|unpacked|)= 1.831e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 7.761e-10

-- blk.4.ffn_gate.weight -> model.layers.4.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 8.886e-09
   rel_rmse vs mean(|unpacked|)= 2.118e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 8.925e-10

-- blk.4.ffn_up.weight -> model.layers.4.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 3.599e-09
   rel_rmse vs mean(|unpacked|)= 1.372e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 3.686e-10

-- blk.5.attn_k.weight -> model.layers.5.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.5.attn_output.weight -> model.layers.5.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001831
   mean|deq - unpacked|        = 6.607e-09
   rel_rmse vs mean(|unpacked|)= 1.72e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 2.91e-10

-- blk.5.attn_q.weight -> model.layers.5.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 3.725e-09
   rel_rmse vs mean(|unpacked|)= 1.673e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.492e-10

-- blk.5.attn_v.weight -> model.layers.5.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 4.657e-10
   rel_rmse vs mean(|unpacked|)= 4.897e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 7.629e-06
   scale mean|·|                = 4.657e-10

-- blk.5.ffn_down.weight -> model.layers.5.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.678e-09
   rel_rmse vs mean(|unpacked|)= 1.221e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.463e-10

-- blk.5.ffn_gate.weight -> model.layers.5.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.087e-09
   rel_rmse vs mean(|unpacked|)= 7.596e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 2.716e-10

-- blk.5.ffn_up.weight -> model.layers.5.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.129e-08
   rel_rmse vs mean(|unpacked|)= 2.289e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.164e-09

-- blk.6.attn_k.weight -> model.layers.6.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 4.019e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 1.164e-10

-- blk.6.attn_output.weight -> model.layers.6.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.6.attn_q.weight -> model.layers.6.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 4.215e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 1.164e-10

-- blk.6.attn_v.weight -> model.layers.6.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.6.ffn_down.weight -> model.layers.6.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.261e-09
   rel_rmse vs mean(|unpacked|)= 8.382e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 4.463e-10

-- blk.6.ffn_gate.weight -> model.layers.6.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 9.405e-09
   rel_rmse vs mean(|unpacked|)= 1.992e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 1.087e-09

-- blk.6.ffn_up.weight -> model.layers.6.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.008e-09
   rel_rmse vs mean(|unpacked|)= 8.977e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 5.821e-10

-- blk.7.attn_k.weight -> model.layers.7.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 2.998e-09
   rel_rmse vs mean(|unpacked|)= 1.518e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 3.492e-10

-- blk.7.attn_output.weight -> model.layers.7.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 9.211e-09
   rel_rmse vs mean(|unpacked|)= 2.413e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 1.397e-09

-- blk.7.attn_q.weight -> model.layers.7.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 4.045e-09
   rel_rmse vs mean(|unpacked|)= 1.885e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 7.858e-10

-- blk.7.attn_v.weight -> model.layers.7.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 1.438e-08
   rel_rmse vs mean(|unpacked|)= 2.713e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 7.629e-06
   scale mean|·|                = 6.985e-10

-- blk.7.ffn_down.weight -> model.layers.7.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.6e-09
   rel_rmse vs mean(|unpacked|)= 1.081e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.298e-10

-- blk.7.ffn_gate.weight -> model.layers.7.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.436e-09
   rel_rmse vs mean(|unpacked|)= 9.372e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 3.492e-10

-- blk.7.ffn_up.weight -> model.layers.7.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.16e-09
   rel_rmse vs mean(|unpacked|)= 1.531e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 5.821e-10

-- blk.8.attn_k.weight -> model.layers.8.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001831
   mean|deq - unpacked|        = 5.413e-09
   rel_rmse vs mean(|unpacked|)= 1.806e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 3.492e-10

-- blk.8.attn_output.weight -> model.layers.8.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001831
   mean|deq - unpacked|        = 2.707e-09
   rel_rmse vs mean(|unpacked|)= 1.051e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 1.746e-10

-- blk.8.attn_q.weight -> model.layers.8.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.8.attn_v.weight -> model.layers.8.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 2.002e-08
   rel_rmse vs mean(|unpacked|)= 3.172e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 2.794e-09

-- blk.8.ffn_down.weight -> model.layers.8.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.121e-09
   rel_rmse vs mean(|unpacked|)= 1.894e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 1.145e-09

-- blk.8.ffn_gate.weight -> model.layers.8.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 8.586e-10
   rel_rmse vs mean(|unpacked|)= 6.105e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 3.492e-10

-- blk.8.ffn_up.weight -> model.layers.8.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 8.198e-09
   rel_rmse vs mean(|unpacked|)= 1.84e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 5.433e-10

-- blk.9.attn_k.weight -> model.layers.9.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 4.074e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 1.164e-10

-- blk.9.attn_output.weight -> model.layers.9.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.921e-09
   rel_rmse vs mean(|unpacked|)= 6.532e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 2.328e-10

-- blk.9.attn_q.weight -> model.layers.9.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.727e-09
   rel_rmse vs mean(|unpacked|)= 2.531e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 8.731e-10

-- blk.9.attn_v.weight -> model.layers.9.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.9.ffn_down.weight -> model.layers.9.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 3.235e-09
   rel_rmse vs mean(|unpacked|)= 1.19e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 6.015e-10

-- blk.9.ffn_gate.weight -> model.layers.9.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.028e-09
   rel_rmse vs mean(|unpacked|)= 8.038e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.298e-10

-- blk.9.ffn_up.weight -> model.layers.9.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.897e-09
   rel_rmse vs mean(|unpacked|)= 8.84e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 6.403e-10

-- blk.10.attn_k.weight -> model.layers.10.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 3.551e-09
   rel_rmse vs mean(|unpacked|)= 1.657e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 1.513e-09

-- blk.10.attn_output.weight -> model.layers.10.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.725e-09
   rel_rmse vs mean(|unpacked|)= 1.57e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 9.313e-10

-- blk.10.attn_q.weight -> model.layers.10.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.552e-09
   rel_rmse vs mean(|unpacked|)= 2.492e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 8.731e-10

-- blk.10.attn_v.weight -> model.layers.10.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.10.ffn_down.weight -> model.layers.10.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.146e-09
   rel_rmse vs mean(|unpacked|)= 2.046e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 8.246e-10

-- blk.10.ffn_gate.weight -> model.layers.10.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.966e-09
   rel_rmse vs mean(|unpacked|)= 1.813e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.048e-09

-- blk.10.ffn_up.weight -> model.layers.10.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 9.09e-09
   rel_rmse vs mean(|unpacked|)= 1.92e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.339e-09

-- blk.11.attn_k.weight -> model.layers.11.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 8.935e-09
   rel_rmse vs mean(|unpacked|)= 2.257e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 9.895e-10

-- blk.11.attn_output.weight -> model.layers.11.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.11.attn_q.weight -> model.layers.11.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.11.attn_v.weight -> model.layers.11.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.11.ffn_down.weight -> model.layers.11.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 5.733e-09
   rel_rmse vs mean(|unpacked|)= 1.853e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 3.104e-10

-- blk.11.ffn_gate.weight -> model.layers.11.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 5.122e-09
   rel_rmse vs mean(|unpacked|)= 1.632e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 1.319e-09

-- blk.11.ffn_up.weight -> model.layers.11.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.589e-09
   rel_rmse vs mean(|unpacked|)= 1.192e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 4.075e-10

-- blk.12.attn_k.weight -> model.layers.12.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 6.461e-09
   rel_rmse vs mean(|unpacked|)= 1.834e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 9.895e-10

-- blk.12.attn_output.weight -> model.layers.12.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.218e-08
   rel_rmse vs mean(|unpacked|)= 2.121e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 1.339e-09

-- blk.12.attn_q.weight -> model.layers.12.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 9.43e-09
   rel_rmse vs mean(|unpacked|)= 2.816e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 6.985e-10

-- blk.12.attn_v.weight -> model.layers.12.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.328e-10
   rel_rmse vs mean(|unpacked|)= 4.934e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 2.328e-10

-- blk.12.ffn_down.weight -> model.layers.12.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 3.847e-09
   rel_rmse vs mean(|unpacked|)= 1.271e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 3.881e-10

-- blk.12.ffn_gate.weight -> model.layers.12.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 6.529e-09
   rel_rmse vs mean(|unpacked|)= 1.61e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 9.313e-10

-- blk.12.ffn_up.weight -> model.layers.12.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 8.906e-09
   rel_rmse vs mean(|unpacked|)= 1.849e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 1.087e-09

-- blk.13.attn_k.weight -> model.layers.13.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.13.attn_output.weight -> model.layers.13.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001831
   mean|deq - unpacked|        = 5.413e-09
   rel_rmse vs mean(|unpacked|)= 1.428e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 3.492e-10

-- blk.13.attn_q.weight -> model.layers.13.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.412e-09
   rel_rmse vs mean(|unpacked|)= 9.278e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 2.91e-10

-- blk.13.attn_v.weight -> model.layers.13.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 5.995e-09
   rel_rmse vs mean(|unpacked|)= 1.681e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 6.985e-10

-- blk.13.ffn_down.weight -> model.layers.13.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.085e-09
   rel_rmse vs mean(|unpacked|)= 1.262e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 7.373e-10

-- blk.13.ffn_gate.weight -> model.layers.13.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.006e-08
   rel_rmse vs mean(|unpacked|)= 2.109e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.075e-10

-- blk.13.ffn_up.weight -> model.layers.13.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.601e-09
   rel_rmse vs mean(|unpacked|)= 8.709e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 5.433e-10

-- blk.14.attn_k.weight -> model.layers.14.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001068
   mean|deq - unpacked|        = 1.761e-09
   rel_rmse vs mean(|unpacked|)= 7.848e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.861e-06
   scale mean|·|                = 1.746e-10

-- blk.14.attn_output.weight -> model.layers.14.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.147e-08
   rel_rmse vs mean(|unpacked|)= 2.185e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 1.164e-09

-- blk.14.attn_q.weight -> model.layers.14.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.368e-09
   rel_rmse vs mean(|unpacked|)= 8.94e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.492e-10

-- blk.14.attn_v.weight -> model.layers.14.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.14.ffn_down.weight -> model.layers.14.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 4.855e-09
   rel_rmse vs mean(|unpacked|)= 1.455e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 6.985e-10

-- blk.14.ffn_gate.weight -> model.layers.14.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.289e-09
   rel_rmse vs mean(|unpacked|)= 1.296e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 8.537e-10

-- blk.14.ffn_up.weight -> model.layers.14.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.357e-09
   rel_rmse vs mean(|unpacked|)= 9.098e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 7.761e-11

-- blk.15.attn_k.weight -> model.layers.15.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 6.104e-05
   mean|deq - unpacked|        = 3.725e-09
   rel_rmse vs mean(|unpacked|)= 1.18e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.861e-06
   scale mean|·|                = 1.746e-10

-- blk.15.attn_output.weight -> model.layers.15.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001831
   mean|deq - unpacked|        = 5.617e-09
   rel_rmse vs mean(|unpacked|)= 1.533e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 5.821e-11

-- blk.15.attn_q.weight -> model.layers.15.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.586e-09
   rel_rmse vs mean(|unpacked|)= 1.112e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 5.821e-11

-- blk.15.attn_v.weight -> model.layers.15.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.49e-08
   rel_rmse vs mean(|unpacked|)= 2.684e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.15.ffn_down.weight -> model.layers.15.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 4.948e-09
   rel_rmse vs mean(|unpacked|)= 1.774e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 7.761e-10

-- blk.15.ffn_gate.weight -> model.layers.15.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.901e-09
   rel_rmse vs mean(|unpacked|)= 1.084e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 4.851e-10

-- blk.15.ffn_up.weight -> model.layers.15.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.666e-09
   rel_rmse vs mean(|unpacked|)= 1.329e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.087e-09

-- blk.16.attn_k.weight -> model.layers.16.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001526
   mean|deq - unpacked|        = 7.189e-09
   rel_rmse vs mean(|unpacked|)= 2.237e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 8.149e-10

-- blk.16.attn_output.weight -> model.layers.16.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 6.752e-09
   rel_rmse vs mean(|unpacked|)= 1.706e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 7.567e-10

-- blk.16.attn_q.weight -> model.layers.16.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.01e-08
   rel_rmse vs mean(|unpacked|)= 3.448e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 1.048e-09

-- blk.16.attn_v.weight -> model.layers.16.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.16.ffn_down.weight -> model.layers.16.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 5.535e-09
   rel_rmse vs mean(|unpacked|)= 1.738e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 7.179e-10

-- blk.16.ffn_gate.weight -> model.layers.16.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.241e-09
   rel_rmse vs mean(|unpacked|)= 8.924e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 7.955e-10

-- blk.16.ffn_up.weight -> model.layers.16.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.9e-08
   rel_rmse vs mean(|unpacked|)= 2.503e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 2.173e-09

-- blk.17.attn_k.weight -> model.layers.17.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 4.055e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 1.164e-10

-- blk.17.attn_output.weight -> model.layers.17.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.17.attn_q.weight -> model.layers.17.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 5.908e-09
   rel_rmse vs mean(|unpacked|)= 2.061e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 9.604e-10

-- blk.17.attn_v.weight -> model.layers.17.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.328e-10
   rel_rmse vs mean(|unpacked|)= 4.441e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 2.328e-10

-- blk.17.ffn_down.weight -> model.layers.17.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 5.379e-09
   rel_rmse vs mean(|unpacked|)= 1.905e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 5.821e-10

-- blk.17.ffn_gate.weight -> model.layers.17.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 3.881e-09
   rel_rmse vs mean(|unpacked|)= 1.19e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 6.985e-10

-- blk.17.ffn_up.weight -> model.layers.17.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0009766
   mean|deq - unpacked|        = 6.364e-09
   rel_rmse vs mean(|unpacked|)= 1.464e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 8.149e-10

-- blk.18.attn_k.weight -> model.layers.18.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0001526
   mean|deq - unpacked|        = 7.014e-09
   rel_rmse vs mean(|unpacked|)= 2.158e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 1.164e-10

-- blk.18.attn_output.weight -> model.layers.18.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.18.attn_q.weight -> model.layers.18.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 6.141e-09
   rel_rmse vs mean(|unpacked|)= 2.057e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 4.657e-10

-- blk.18.attn_v.weight -> model.layers.18.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.863e-09
   rel_rmse vs mean(|unpacked|)= 1.288e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 1.863e-09

-- blk.18.ffn_down.weight -> model.layers.18.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.443e-09
   rel_rmse vs mean(|unpacked|)= 1.559e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 7.179e-10

-- blk.18.ffn_gate.weight -> model.layers.18.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.017e-09
   rel_rmse vs mean(|unpacked|)= 1.058e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-05
   scale mean|·|                = 6.985e-10

-- blk.18.ffn_up.weight -> model.layers.18.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.755e-09
   rel_rmse vs mean(|unpacked|)= 9.877e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 8.537e-10

-- blk.19.attn_k.weight -> model.layers.19.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 2.823e-09
   rel_rmse vs mean(|unpacked|)= 1.281e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 5.821e-10

-- blk.19.attn_output.weight -> model.layers.19.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.892e-09
   rel_rmse vs mean(|unpacked|)= 9.179e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.492e-10

-- blk.19.attn_q.weight -> model.layers.19.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.081e-09
   rel_rmse vs mean(|unpacked|)= 1.293e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-06
   scale mean|·|                = 5.239e-10

-- blk.19.attn_v.weight -> model.layers.19.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.397e-09
   rel_rmse vs mean(|unpacked|)= 1.102e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 1.397e-09

-- blk.19.ffn_down.weight -> model.layers.19.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 7.669e-09
   rel_rmse vs mean(|unpacked|)= 1.953e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 6.791e-10

-- blk.19.ffn_gate.weight -> model.layers.19.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0009766
   mean|deq - unpacked|        = 2.532e-09
   rel_rmse vs mean(|unpacked|)= 1.087e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 6.597e-10

-- blk.19.ffn_up.weight -> model.layers.19.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.045e-08
   rel_rmse vs mean(|unpacked|)= 1.749e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 8.925e-10

-- blk.20.attn_k.weight -> model.layers.20.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 3.871e-09
   rel_rmse vs mean(|unpacked|)= 1.642e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 8.149e-10

-- blk.20.attn_output.weight -> model.layers.20.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 2.678e-09
   rel_rmse vs mean(|unpacked|)= 1.174e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 8.44e-10

-- blk.20.attn_q.weight -> model.layers.20.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 4.904e-09
   rel_rmse vs mean(|unpacked|)= 1.702e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 5.239e-10

-- blk.20.attn_v.weight -> model.layers.20.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 6.985e-09
   rel_rmse vs mean(|unpacked|)= 1.59e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 1.281e-09

-- blk.20.ffn_down.weight -> model.layers.20.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.62e-09
   rel_rmse vs mean(|unpacked|)= 7.331e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 4.463e-10

-- blk.20.ffn_gate.weight -> model.layers.20.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.511e-09
   rel_rmse vs mean(|unpacked|)= 1.358e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 1.319e-09

-- blk.20.ffn_up.weight -> model.layers.20.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.005e-09
   rel_rmse vs mean(|unpacked|)= 1.348e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 5.045e-10

-- blk.21.attn_k.weight -> model.layers.21.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 8.848e-09
   rel_rmse vs mean(|unpacked|)= 2.368e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 2.328e-09

-- blk.21.attn_output.weight -> model.layers.21.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 7.072e-09
   rel_rmse vs mean(|unpacked|)= 2.219e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 1.746e-10

-- blk.21.attn_q.weight -> model.layers.21.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 5.704e-09
   rel_rmse vs mean(|unpacked|)= 1.76e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 8.149e-10

-- blk.21.attn_v.weight -> model.layers.21.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.21.ffn_down.weight -> model.layers.21.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 5.093e-09
   rel_rmse vs mean(|unpacked|)= 1.6e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 1.358e-10

-- blk.21.ffn_gate.weight -> model.layers.21.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 7.169e-09
   rel_rmse vs mean(|unpacked|)= 1.614e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 6.597e-10

-- blk.21.ffn_up.weight -> model.layers.21.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 5.394e-09
   rel_rmse vs mean(|unpacked|)= 1.275e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.052e-05
   scale mean|·|                = 7.761e-10

-- blk.22.attn_k.weight -> model.layers.22.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.22.attn_output.weight -> model.layers.22.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.451e-09
   rel_rmse vs mean(|unpacked|)= 2.331e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 8.149e-10

-- blk.22.attn_q.weight -> model.layers.22.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.543e-09
   rel_rmse vs mean(|unpacked|)= 9.477e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 1.164e-10

-- blk.22.attn_v.weight -> model.layers.22.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 9.313e-10
   rel_rmse vs mean(|unpacked|)= 6.194e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 9.313e-10

-- blk.22.ffn_down.weight -> model.layers.22.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.868e-09
   rel_rmse vs mean(|unpacked|)= 1.531e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 5.045e-10

-- blk.22.ffn_gate.weight -> model.layers.22.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.425e-09
   rel_rmse vs mean(|unpacked|)= 9.926e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 2.716e-10

-- blk.22.ffn_up.weight -> model.layers.22.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 7.257e-09
   rel_rmse vs mean(|unpacked|)= 1.465e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 5.821e-10

-- blk.23.attn_k.weight -> model.layers.23.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.164e-10
   rel_rmse vs mean(|unpacked|)= 3.829e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.907e-06
   scale mean|·|                = 1.164e-10

-- blk.23.attn_output.weight -> model.layers.23.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 7.509e-09
   rel_rmse vs mean(|unpacked|)= 2.21e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 7.567e-10

-- blk.23.attn_q.weight -> model.layers.23.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 2.91e-11
   rel_rmse vs mean(|unpacked|)= 1.391e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-07
   scale mean|·|                = 2.91e-11

-- blk.23.attn_v.weight -> model.layers.23.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 2.916e-08
   rel_rmse vs mean(|unpacked|)= 3.332e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 2.794e-09

-- blk.23.ffn_down.weight -> model.layers.23.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.715e-09
   rel_rmse vs mean(|unpacked|)= 1.454e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 3.492e-10

-- blk.23.ffn_gate.weight -> model.layers.23.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.484e-09
   rel_rmse vs mean(|unpacked|)= 9.48e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 1.164e-10

-- blk.23.ffn_up.weight -> model.layers.23.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.276e-08
   rel_rmse vs mean(|unpacked|)= 1.98e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.048e-09

-- blk.24.attn_k.weight -> model.layers.24.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.822e-08
   rel_rmse vs mean(|unpacked|)= 3.576e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 1.746e-09

-- blk.24.attn_output.weight -> model.layers.24.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 5.268e-09
   rel_rmse vs mean(|unpacked|)= 1.301e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 3.815e-06
   scale mean|·|                = 2.328e-10

-- blk.24.attn_q.weight -> model.layers.24.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001221
   mean|deq - unpacked|        = 7.567e-09
   rel_rmse vs mean(|unpacked|)= 2.272e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 6.403e-10

-- blk.24.attn_v.weight -> model.layers.24.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 1.083e-08
   rel_rmse vs mean(|unpacked|)= 2.043e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 2.095e-09

-- blk.24.ffn_down.weight -> model.layers.24.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 1.028e-09
   rel_rmse vs mean(|unpacked|)= 6.879e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 2.134e-10

-- blk.24.ffn_gate.weight -> model.layers.24.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 4.298e-09
   rel_rmse vs mean(|unpacked|)= 1.269e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 6.597e-10

-- blk.24.ffn_up.weight -> model.layers.24.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.822e-09
   rel_rmse vs mean(|unpacked|)= 1.08e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 8.925e-10

-- blk.25.attn_k.weight -> model.layers.25.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.25.attn_output.weight -> model.layers.25.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0003052
   mean|deq - unpacked|        = 8.658e-09
   rel_rmse vs mean(|unpacked|)= 2.354e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.144e-05
   scale mean|·|                = 4.075e-10

-- blk.25.attn_q.weight -> model.layers.25.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 2.619e-10
   rel_rmse vs mean(|unpacked|)= 5.567e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 7.629e-06
   scale mean|·|                = 2.619e-10

-- blk.25.attn_v.weight -> model.layers.25.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 9.313e-10
   rel_rmse vs mean(|unpacked|)= 8.814e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 9.313e-10

-- blk.25.ffn_down.weight -> model.layers.25.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 9.498e-09
   rel_rmse vs mean(|unpacked|)= 1.978e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 6.985e-10

-- blk.25.ffn_gate.weight -> model.layers.25.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 7.237e-09
   rel_rmse vs mean(|unpacked|)= 1.66e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 8.537e-10

-- blk.25.ffn_up.weight -> model.layers.25.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 6.267e-09
   rel_rmse vs mean(|unpacked|)= 1.377e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 9.313e-10

-- blk.26.attn_k.weight -> model.layers.26.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.155e-08
   rel_rmse vs mean(|unpacked|)= 2.79e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9998 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 1.164e-09

-- blk.26.attn_output.weight -> model.layers.26.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 1.935e-09
   rel_rmse vs mean(|unpacked|)= 8.833e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.075e-10

-- blk.26.attn_q.weight -> model.layers.26.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0001526
   mean|deq - unpacked|        = 3.522e-09
   rel_rmse vs mean(|unpacked|)= 1.413e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 9.537e-07
   scale mean|·|                = 2.91e-11

-- blk.26.attn_v.weight -> model.layers.26.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 6.519e-09
   rel_rmse vs mean(|unpacked|)= 1.777e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.26.ffn_down.weight -> model.layers.26.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 7.426e-09
   rel_rmse vs mean(|unpacked|)= 1.829e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.526e-05
   scale mean|·|                = 5.239e-10

-- blk.26.ffn_gate.weight -> model.layers.26.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.6e-09
   rel_rmse vs mean(|unpacked|)= 1.087e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 3.881e-10

-- blk.26.ffn_up.weight -> model.layers.26.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 2.6e-09
   rel_rmse vs mean(|unpacked|)= 9.213e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 3.881e-10

-- blk.27.attn_k.weight -> model.layers.27.self_attn.k_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0
   mean|deq - unpacked|        = 0
   rel_rmse vs mean(|unpacked|)= 0
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=1.0000 max_distinct=1
   scale max|d_q1 - mean(|x|)|  = 0
   scale mean|·|                = 0

-- blk.27.attn_output.weight -> model.layers.27.self_attn.o_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 3.653e-09
   rel_rmse vs mean(|unpacked|)= 1.206e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 4.657e-10

-- blk.27.attn_q.weight -> model.layers.27.self_attn.q_proj.weight  shape=[2048, 2048]
   max|deq - unpacked|         = 0.0002136
   mean|deq - unpacked|        = 4.184e-09
   rel_rmse vs mean(|unpacked|)= 1.814e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=32768 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 5.722e-06
   scale mean|·|                = 4.366e-10

-- blk.27.attn_v.weight -> model.layers.27.self_attn.v_proj.weight  shape=[1024, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 5.297e-09
   rel_rmse vs mean(|unpacked|)= 1.342e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=16384 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 1.63e-09

-- blk.27.ffn_down.weight -> model.layers.27.mlp.down_proj.weight  shape=[2048, 6144]
   max|deq - unpacked|         = 0.0002441
   mean|deq - unpacked|        = 1.567e-09
   rel_rmse vs mean(|unpacked|)= 9.69e-06
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 1.335e-05
   scale mean|·|                = 5.433e-10

-- blk.27.ffn_gate.weight -> model.layers.27.mlp.gate_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004883
   mean|deq - unpacked|        = 3.924e-09
   rel_rmse vs mean(|unpacked|)= 1.333e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=0.9999 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.67e-05
   scale mean|·|                = 5.627e-10

-- blk.27.ffn_up.weight -> model.layers.27.mlp.up_proj.weight  shape=[6144, 2048]
   max|deq - unpacked|         = 0.0004272
   mean|deq - unpacked|        = 5.619e-09
   rel_rmse vs mean(|unpacked|)= 1.429e-05
   sign agreement (nonzero)    = 100.0000%
   unpacked lattice            = groups=98304 frac_binary=1.0000 max_distinct=2
   scale max|d_q1 - mean(|x|)|  = 2.289e-05
   scale mean|·|                = 3.589e-10

== SUMMARY ==
  tensors compared:           197
  worst max|deq - unpacked|:  0.0009766  (blk.17.ffn_up.weight)
  global binary-lattice frac: 0.999947  (13436036/13436752 groups)
  mean of per-tensor scale-mean-diffs: 5.684e-10

Verdict guidance:
  - If max|deq - unpacked| <= ~5e-4 across all tensors AND lattice frac == 1.0:
    => Hypothesis A holds: unpacked is FP16 storage of dequant(Q1_0).
  - If max|deq - unpacked| is small but lattice frac < 1.0:
    => unpacked has FP residuals (likely from QAT pre-quantization training).
