== 197 Q1_0 tensors

-- blk.0.attn_k.weight -> model.layers.0.self_attn.k_proj.weight  shape=[np.uint64(1024), np.uint64(2048)]
   per-block (n=16384): corr s_g vs base..
     mean(|w|)   = +0.7880
     median(|w|) = +0.7476
     max(|w|)    = +0.6220
     std(|w|)    = +0.7643
   ratio s_g / base_mean: median=1.420  p10..p90=0.955..1.712
   per-col   corr mean|w|: +0.0250
   per-row   corr mean|w|: +0.8122
   global KS(|w|):          0.4312  mean|w|: bonsai=0.0388 base=0.0276

-- blk.0.attn_output.weight -> model.layers.0.self_attn.o_proj.weight  shape=[np.uint64(2048), np.uint64(2048)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.8805
     median(|w|) = +0.8556
     max(|w|)    = +0.7354
     std(|w|)    = +0.8544
   ratio s_g / base_mean: median=1.867  p10..p90=1.434..2.188
   per-col   corr mean|w|: +0.5825
   per-row   corr mean|w|: +0.8735
   global KS(|w|):          0.6158  mean|w|: bonsai=0.0452 base=0.0247

-- blk.0.attn_q.weight -> model.layers.0.self_attn.q_proj.weight  shape=[np.uint64(2048), np.uint64(2048)]
   per-block (n=32768): corr s_g vs base..
     mean(|w|)   = +0.8019
     median(|w|) = +0.7460
     max(|w|)    = +0.6291
     std(|w|)    = +0.7849
   ratio s_g / base_mean: median=1.398  p10..p90=1.114..1.692
   per-col   corr mean|w|: +0.0505
   per-row   corr mean|w|: +0.8320
   global KS(|w|):          0.4510  mean|w|: bonsai=0.0380 base=0.0271

-- blk.0.attn_v.weight -> model.layers.0.self_attn.v_proj.weight  shape=[np.uint64(1024), np.uint64(2048)]
   per-block (n=16384): corr s_g vs base..
     mean(|w|)   = +0.8164
     median(|w|) = +0.6841
     max(|w|)    = +0.3776
     std(|w|)    = +0.7225
   ratio s_g / base_mean: median=3.017  p10..p90=2.741..3.285
   per-col   corr mean|w|: +0.0480
   per-row   corr mean|w|: +0.8932
   global KS(|w|):          0.8854  mean|w|: bonsai=0.0796 base=0.0264

-- blk.0.ffn_down.weight -> model.layers.0.mlp.down_proj.weight  shape=[np.uint64(2048), np.uint64(6144)]
   per-block (n=98304): corr s_g vs base..
     mean(|w|)   = +0.6501
     median(|w|) = +0.4205
     max(|w|)    = +0.5311
     std(|w|)    = +0.7322
   ratio s_g / base_mean: median=1.637  p10..p90=1.489..1.880
   per-col   corr mean|w|: +0.0093
   per-row   corr mean|w|: +0.6993
   global KS(|w|):          0.6750  mean|w|: bonsai=0.0436 base=0.0262

-- blk.0.ffn_gate.weight -> model.layers.0.mlp.gate_proj.weight  shape=[np.uint64(6144), np.uint64(2048)]
   per-block (n=98304): corr s_g vs base..
     mean(|w|)   = +0.4945
     median(|w|) = +0.4440
     max(|w|)    = +0.3700
     std(|w|)    = +0.4832
   ratio s_g / base_mean: median=2.005  p10..p90=1.652..2.362
   per-col   corr mean|w|: +0.0887
   per-row   corr mean|w|: +0.5207
   global KS(|w|):          0.7625  mean|w|: bonsai=0.0593 base=0.0301

-- blk.0.ffn_up.weight -> model.layers.0.mlp.up_proj.weight  shape=[np.uint64(6144), np.uint64(2048)]
   per-block (n=98304): corr s_g vs base..
     mean(|w|)   = +0.2400
     median(|w|) = +0.1497
     max(|w|)    = +0.1857
     std(|w|)    = +0.2757
   ratio s_g / base_mean: median=2.271  p10..p90=1.975..2.651
   per-col   corr mean|w|: +0.0644
   per-row   corr mean|w|: +0.1111
   global KS(|w|):          0.8379  mean|w|: bonsai=0.0566 base=0.0248

== AGGREGATE (across compared tensors) ==
  corr s_g vs base mean(|w|)                        mean=+0.6673  min=+0.2400  max=+0.8805
  corr s_g vs base median(|w|)                      mean=+0.5782  min=+0.1497  max=+0.8556
  corr s_g vs base max(|w|)                         mean=+0.4930  min=+0.1857  max=+0.7354
  corr s_g vs base std(|w|)                         mean=+0.6596  min=+0.2757  max=+0.8544
  corr per-col mean|w|                              mean=+0.1241  min=+0.0093  max=+0.5825
  corr per-row mean|w|                              mean=+0.6774  min=+0.1111  max=+0.8932
  KS(|w_bonsai|, |w_base|)                          mean=+0.6655  min=+0.4312  max=+0.8854
  ratio s_g / base_mean (median per tensor)         mean=+1.9448  min=+1.3977  max=+3.0171
