Compared 196 tensors.
tensor                                                                  flip_frac
  model.layers.0.mlp.down_proj.weight                                     0.2416
  model.layers.0.mlp.gate_proj.weight                                     0.2933
  model.layers.0.mlp.up_proj.weight                                       0.2998
  model.layers.0.self_attn.k_proj.weight                                  0.2942
  model.layers.0.self_attn.o_proj.weight                                  0.2383
  model.layers.0.self_attn.q_proj.weight                                  0.3016
  model.layers.0.self_attn.v_proj.weight                                  0.2110
  model.layers.1.mlp.down_proj.weight                                     0.2546
  model.layers.1.mlp.gate_proj.weight                                     0.2677
  model.layers.1.mlp.up_proj.weight                                       0.3301
  model.layers.1.self_attn.k_proj.weight                                  0.2883
  model.layers.1.self_attn.o_proj.weight                                  0.2540
  model.layers.1.self_attn.q_proj.weight                                  0.2907
  model.layers.1.self_attn.v_proj.weight                                  0.2425
  model.layers.10.mlp.down_proj.weight                                    0.2620
  model.layers.10.mlp.gate_proj.weight                                    0.2949
  model.layers.10.mlp.up_proj.weight                                      0.2937
  model.layers.10.self_attn.k_proj.weight                                 0.2874
  model.layers.10.self_attn.o_proj.weight                                 0.2461
  model.layers.10.self_attn.q_proj.weight                                 0.2968
  model.layers.10.self_attn.v_proj.weight                                 0.2269
  model.layers.11.mlp.down_proj.weight                                    0.2594
  model.layers.11.mlp.gate_proj.weight                                    0.2971
  model.layers.11.mlp.up_proj.weight                                      0.2884
  model.layers.11.self_attn.k_proj.weight                                 0.2889
  model.layers.11.self_attn.o_proj.weight                                 0.2589
  model.layers.11.self_attn.q_proj.weight                                 0.2850
  model.layers.11.self_attn.v_proj.weight                                 0.2292
  model.layers.12.mlp.down_proj.weight                                    0.2618
  model.layers.12.mlp.gate_proj.weight                                    0.2980
  model.layers.12.mlp.up_proj.weight                                      0.2880
  model.layers.12.self_attn.k_proj.weight                                 0.2720
  model.layers.12.self_attn.o_proj.weight                                 0.2511
  model.layers.12.self_attn.q_proj.weight                                 0.2781
  model.layers.12.self_attn.v_proj.weight                                 0.2280
  model.layers.13.mlp.down_proj.weight                                    0.2675
  model.layers.13.mlp.gate_proj.weight                                    0.2972
  model.layers.13.mlp.up_proj.weight                                      0.2914
  model.layers.13.self_attn.k_proj.weight                                 0.2808
  model.layers.13.self_attn.o_proj.weight                                 0.2529
  model.layers.13.self_attn.q_proj.weight                                 0.2776
  model.layers.13.self_attn.v_proj.weight                                 0.2290
  model.layers.14.mlp.down_proj.weight                                    0.2718
  model.layers.14.mlp.gate_proj.weight                                    0.2968
  model.layers.14.mlp.up_proj.weight                                      0.2924
  model.layers.14.self_attn.k_proj.weight                                 0.2805
  model.layers.14.self_attn.o_proj.weight                                 0.2544
  model.layers.14.self_attn.q_proj.weight                                 0.2861
  model.layers.14.self_attn.v_proj.weight                                 0.2278
  model.layers.15.mlp.down_proj.weight                                    0.2742
  model.layers.15.mlp.gate_proj.weight                                    0.2984
  model.layers.15.mlp.up_proj.weight                                      0.2942
  model.layers.15.self_attn.k_proj.weight                                 0.2898
  model.layers.15.self_attn.o_proj.weight                                 0.2575
  model.layers.15.self_attn.q_proj.weight                                 0.2981
  model.layers.15.self_attn.v_proj.weight                                 0.2310
  model.layers.16.mlp.down_proj.weight                                    0.2747
  model.layers.16.mlp.gate_proj.weight                                    0.3034
  model.layers.16.mlp.up_proj.weight                                      0.2979
  model.layers.16.self_attn.k_proj.weight                                 0.2951
  model.layers.16.self_attn.o_proj.weight                                 0.2628
  model.layers.16.self_attn.q_proj.weight                                 0.2874
  model.layers.16.self_attn.v_proj.weight                                 0.2387
  model.layers.17.mlp.down_proj.weight                                    0.2687
  model.layers.17.mlp.gate_proj.weight                                    0.3006
  model.layers.17.mlp.up_proj.weight                                      0.2975
  model.layers.17.self_attn.k_proj.weight                                 0.2935
  model.layers.17.self_attn.o_proj.weight                                 0.2404
  model.layers.17.self_attn.q_proj.weight                                 0.2868
  model.layers.17.self_attn.v_proj.weight                                 0.2171
  model.layers.18.mlp.down_proj.weight                                    0.2706
  model.layers.18.mlp.gate_proj.weight                                    0.3024
  model.layers.18.mlp.up_proj.weight                                      0.3008
  model.layers.18.self_attn.k_proj.weight                                 0.3015
  model.layers.18.self_attn.o_proj.weight                                 0.2687
  model.layers.18.self_attn.q_proj.weight                                 0.2909
  model.layers.18.self_attn.v_proj.weight                                 0.2396
  model.layers.19.mlp.down_proj.weight                                    0.2648
  model.layers.19.mlp.gate_proj.weight                                    0.3058
  model.layers.19.mlp.up_proj.weight                                      0.3036
  model.layers.19.self_attn.k_proj.weight                                 0.3114
  model.layers.19.self_attn.o_proj.weight                                 0.2623
  model.layers.19.self_attn.q_proj.weight                                 0.3027
  model.layers.19.self_attn.v_proj.weight                                 0.2523
  model.layers.2.mlp.down_proj.weight                                     0.2487
  model.layers.2.mlp.gate_proj.weight                                     0.2729
  model.layers.2.mlp.up_proj.weight                                       0.3128
  model.layers.2.self_attn.k_proj.weight                                  0.2796
  model.layers.2.self_attn.o_proj.weight                                  0.2486
  model.layers.2.self_attn.q_proj.weight                                  0.2779
  model.layers.2.self_attn.v_proj.weight                                  0.2353
  model.layers.20.mlp.down_proj.weight                                    0.2632
  model.layers.20.mlp.gate_proj.weight                                    0.3112
  model.layers.20.mlp.up_proj.weight                                      0.3068
  model.layers.20.self_attn.k_proj.weight                                 0.3042
  model.layers.20.self_attn.o_proj.weight                                 0.2604
  model.layers.20.self_attn.q_proj.weight                                 0.2916
  model.layers.20.self_attn.v_proj.weight                                 0.2497
  model.layers.21.mlp.down_proj.weight                                    0.2616
  model.layers.21.mlp.gate_proj.weight                                    0.3081
  model.layers.21.mlp.up_proj.weight                                      0.3032
  model.layers.21.self_attn.k_proj.weight                                 0.3114
  model.layers.21.self_attn.o_proj.weight                                 0.2626
  model.layers.21.self_attn.q_proj.weight                                 0.2952
  model.layers.21.self_attn.v_proj.weight                                 0.2516
  model.layers.22.mlp.down_proj.weight                                    0.2626
  model.layers.22.mlp.gate_proj.weight                                    0.3068
  model.layers.22.mlp.up_proj.weight                                      0.3020
  model.layers.22.self_attn.k_proj.weight                                 0.3157
  model.layers.22.self_attn.o_proj.weight                                 0.2724
  model.layers.22.self_attn.q_proj.weight                                 0.3016
  model.layers.22.self_attn.v_proj.weight                                 0.2602
  model.layers.23.mlp.down_proj.weight                                    0.2710
  model.layers.23.mlp.gate_proj.weight                                    0.3058
  model.layers.23.mlp.up_proj.weight                                      0.3039
  model.layers.23.self_attn.k_proj.weight                                 0.3221
  model.layers.23.self_attn.o_proj.weight                                 0.2739
  model.layers.23.self_attn.q_proj.weight                                 0.3134
  model.layers.23.self_attn.v_proj.weight                                 0.2584
  model.layers.24.mlp.down_proj.weight                                    0.2775
  model.layers.24.mlp.gate_proj.weight                                    0.3091
  model.layers.24.mlp.up_proj.weight                                      0.3045
  model.layers.24.self_attn.k_proj.weight                                 0.3303
  model.layers.24.self_attn.o_proj.weight                                 0.2692
  model.layers.24.self_attn.q_proj.weight                                 0.3144
  model.layers.24.self_attn.v_proj.weight                                 0.2612
  model.layers.25.mlp.down_proj.weight                                    0.2833
  model.layers.25.mlp.gate_proj.weight                                    0.3156
  model.layers.25.mlp.up_proj.weight                                      0.3062
  model.layers.25.self_attn.k_proj.weight                                 0.3269
  model.layers.25.self_attn.o_proj.weight                                 0.2655
  model.layers.25.self_attn.q_proj.weight                                 0.3078
  model.layers.25.self_attn.v_proj.weight                                 0.2526
  model.layers.26.mlp.down_proj.weight                                    0.2887
  model.layers.26.mlp.gate_proj.weight                                    0.3171
  model.layers.26.mlp.up_proj.weight                                      0.3071
  model.layers.26.self_attn.k_proj.weight                                 0.3282
  model.layers.26.self_attn.o_proj.weight                                 0.2753
  model.layers.26.self_attn.q_proj.weight                                 0.2907
  model.layers.26.self_attn.v_proj.weight                                 0.2686
  model.layers.27.mlp.down_proj.weight                                    0.3185
  model.layers.27.mlp.gate_proj.weight                                    0.3123
  model.layers.27.mlp.up_proj.weight                                      0.3110
  model.layers.27.self_attn.k_proj.weight                                 0.3564
  model.layers.27.self_attn.o_proj.weight                                 0.3190
  model.layers.27.self_attn.q_proj.weight                                 0.3179
  model.layers.27.self_attn.v_proj.weight                                 0.2885
  model.layers.3.mlp.down_proj.weight                                     0.2542
  model.layers.3.mlp.gate_proj.weight                                     0.2695
  model.layers.3.mlp.up_proj.weight                                       0.3044
  model.layers.3.self_attn.k_proj.weight                                  0.2866
  model.layers.3.self_attn.o_proj.weight                                  0.2553
  model.layers.3.self_attn.q_proj.weight                                  0.2881
  model.layers.3.self_attn.v_proj.weight                                  0.2333
  model.layers.4.mlp.down_proj.weight                                     0.2489
  model.layers.4.mlp.gate_proj.weight                                     0.2703
  model.layers.4.mlp.up_proj.weight                                       0.2989
  model.layers.4.self_attn.k_proj.weight                                  0.2939
  model.layers.4.self_attn.o_proj.weight                                  0.2486
  model.layers.4.self_attn.q_proj.weight                                  0.2965
  model.layers.4.self_attn.v_proj.weight                                  0.2249
  model.layers.5.mlp.down_proj.weight                                     0.2517
  model.layers.5.mlp.gate_proj.weight                                     0.2874
  model.layers.5.mlp.up_proj.weight                                       0.2880
  model.layers.5.self_attn.k_proj.weight                                  0.2898
  model.layers.5.self_attn.o_proj.weight                                  0.2527
  model.layers.5.self_attn.q_proj.weight                                  0.2947
  model.layers.5.self_attn.v_proj.weight                                  0.2367
  model.layers.6.mlp.down_proj.weight                                     0.2544
  model.layers.6.mlp.gate_proj.weight                                     0.2865
  model.layers.6.mlp.up_proj.weight                                       0.2860
  model.layers.6.self_attn.k_proj.weight                                  0.2853
  model.layers.6.self_attn.o_proj.weight                                  0.2501
  model.layers.6.self_attn.q_proj.weight                                  0.2862
  model.layers.6.self_attn.v_proj.weight                                  0.2156
  model.layers.7.mlp.down_proj.weight                                     0.2559
  model.layers.7.mlp.gate_proj.weight                                     0.2844
  model.layers.7.mlp.up_proj.weight                                       0.2915
  model.layers.7.self_attn.k_proj.weight                                  0.2991
  model.layers.7.self_attn.o_proj.weight                                  0.2447
  model.layers.7.self_attn.q_proj.weight                                  0.3025
  model.layers.7.self_attn.v_proj.weight                                  0.2211
  model.layers.8.mlp.down_proj.weight                                     0.2593
  model.layers.8.mlp.gate_proj.weight                                     0.2897
  model.layers.8.mlp.up_proj.weight                                       0.2917
  model.layers.8.self_attn.k_proj.weight                                  0.2821
  model.layers.8.self_attn.o_proj.weight                                  0.2591
  model.layers.8.self_attn.q_proj.weight                                  0.2888
  model.layers.8.self_attn.v_proj.weight                                  0.2322
  model.layers.9.mlp.down_proj.weight                                     0.2572
  model.layers.9.mlp.gate_proj.weight                                     0.2918
  model.layers.9.mlp.up_proj.weight                                       0.2899
  model.layers.9.self_attn.k_proj.weight                                  0.2973
  model.layers.9.self_attn.o_proj.weight                                  0.2483
  model.layers.9.self_attn.q_proj.weight                                  0.2982
  model.layers.9.self_attn.v_proj.weight                                  0.2262

 depth     mean      min      max  n
     0    0.2685   0.2110   0.3016   7
     1    0.2754   0.2425   0.3301   7
     2    0.2680   0.2353   0.3128   7
     3    0.2702   0.2333   0.3044   7
     4    0.2689   0.2249   0.2989   7
     5    0.2716   0.2367   0.2947   7
     6    0.2663   0.2156   0.2865   7
     7    0.2713   0.2211   0.3025   7
     8    0.2718   0.2322   0.2917   7
     9    0.2727   0.2262   0.2982   7
    10    0.2725   0.2269   0.2968   7
    11    0.2724   0.2292   0.2971   7
    12    0.2681   0.2280   0.2980   7
    13    0.2709   0.2290   0.2972   7
    14    0.2728   0.2278   0.2968   7
    15    0.2776   0.2310   0.2984   7
    16    0.2800   0.2387   0.3034   7
    17    0.2721   0.2171   0.3006   7
    18    0.2821   0.2396   0.3024   7
    19    0.2861   0.2523   0.3114   7
    20    0.2839   0.2497   0.3112   7
    21    0.2848   0.2516   0.3114   7
    22    0.2887   0.2602   0.3157   7
    23    0.2926   0.2584   0.3221   7
    24    0.2952   0.2612   0.3303   7
    25    0.2940   0.2526   0.3269   7
    26    0.2965   0.2686   0.3282   7
    27    0.3176   0.2885   0.3564   7

OVERALL: mean=0.2790  median=0.2864  min=0.2110  max=0.3564
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
