bonsai tensors: 398; base tensors: 398; common: 398

-- model.layers.8.mlp.gate_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.03515  cos=0.5364
   lattice_bonsai: groups=194560 binary_frac=1.0000 max_distinct=2 |μ|=0.04107
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=127 |μ|=0.02011
   row_perm:  diag_cos=0.5362  best_cos=0.5362  identity=True

-- model.layers.8.mlp.up_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.0358  cos=0.5481
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.04249
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=126 |μ|=0.01811
   row_perm:  diag_cos=0.5476  best_cos=0.5476  identity=True

-- model.layers.8.self_attn.k_norm.weight  shape=[128]

-- model.layers.8.self_attn.k_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.02831  cos=0.5355
   lattice_bonsai: groups=20480 binary_frac=1.0000 max_distinct=1 |μ|=0.03287
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=126 |μ|=0.01791
   row_perm:  diag_cos=0.5355  best_cos=0.5351  identity=False

-- model.layers.8.self_attn.o_proj.weight  shape=[2560, 4096]
   identity:  rmse=0.02625  cos=0.5908
   lattice_bonsai: groups=81920 binary_frac=1.0000 max_distinct=2 |μ|=0.03184
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.01831
   row_perm:  diag_cos=0.5908  best_cos=0.5908  identity=True

-- model.layers.8.self_attn.q_norm.weight  shape=[128]

-- model.layers.8.self_attn.q_proj.weight  shape=[4096, 2560]
   identity:  rmse=0.02815  cos=0.4787
   lattice_bonsai: groups=81920 binary_frac=1.0000 max_distinct=2 |μ|=0.03076
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.01776
   row_perm:  diag_cos=0.4787  best_cos=0.4787  identity=False

-- model.layers.8.self_attn.v_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.03613  cos=0.6500
   lattice_bonsai: groups=20480 binary_frac=1.0000 max_distinct=2 |μ|=0.04685
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=126 |μ|=0.02045
   row_perm:  diag_cos=0.6500  best_cos=0.6500  identity=True

-- model.layers.8.input_layernorm.weight  shape=[2560]

-- model.layers.8.mlp.down_proj.weight  shape=[2560, 9728]
   identity:  rmse=0.02288  cos=0.6160
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.02807
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=126 |μ|=0.01807
   row_perm:  diag_cos=0.6160  best_cos=0.6160  identity=True

[... truncated; pass --filter to narrow]
