bonsai tensors: 398; base tensors: 398; common: 398

-- model.layers.17.mlp.gate_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.03675  cos=0.5055
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.04177
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=128 |μ|=0.01833
   row_perm:  diag_cos=0.5059  best_cos=0.5059  identity=True

-- model.layers.17.mlp.up_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.04123  cos=0.5282
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.048
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=127 |μ|=0.01822
   row_perm:  diag_cos=0.5282  best_cos=0.5282  identity=True

-- model.layers.17.self_attn.k_norm.weight  shape=[128]

-- model.layers.17.self_attn.k_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.02931  cos=0.5186
   lattice_bonsai: groups=20480 binary_frac=1.0000 max_distinct=1 |μ|=0.03363
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=126 |μ|=0.01626
   row_perm:  diag_cos=0.5186  best_cos=0.5186  identity=True

-- model.layers.17.self_attn.o_proj.weight  shape=[2560, 4096]
   identity:  rmse=0.0271  cos=0.5696
   lattice_bonsai: groups=81920 binary_frac=0.9999 max_distinct=2 |μ|=0.03239
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.01691
   row_perm:  diag_cos=0.5696  best_cos=0.5696  identity=True

-- model.layers.17.self_attn.q_norm.weight  shape=[128]

-- model.layers.17.self_attn.q_proj.weight  shape=[4096, 2560]
   identity:  rmse=0.02906  cos=0.4696
   lattice_bonsai: groups=81920 binary_frac=1.0000 max_distinct=2 |μ|=0.03183
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.01738
   row_perm:  diag_cos=0.4696  best_cos=0.4696  identity=True

-- model.layers.17.self_attn.v_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.0374  cos=0.6239
   lattice_bonsai: groups=20480 binary_frac=1.0000 max_distinct=2 |μ|=0.04664
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=127 |μ|=0.01878
   row_perm:  diag_cos=0.6239  best_cos=0.6239  identity=True

-- model.layers.17.input_layernorm.weight  shape=[2560]

-- model.layers.17.mlp.down_proj.weight  shape=[2560, 9728]
   identity:  rmse=0.0247  cos=0.5814
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.02969
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=126 |μ|=0.01756
   row_perm:  diag_cos=0.5814  best_cos=0.5814  identity=True

[... truncated; pass --filter to narrow]
