bonsai tensors: 398; base tensors: 398; common: 398

-- model.layers.0.mlp.gate_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.03191  cos=0.5152
   lattice_bonsai: groups=194560 binary_frac=1.0000 max_distinct=2 |μ|=0.0366
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=127 |μ|=0.01866
   row_perm:  diag_cos=0.5152  best_cos=0.5152  identity=True

-- model.layers.0.mlp.up_proj.weight  shape=[9728, 2560]
   identity:  rmse=0.03128  cos=0.5042
   lattice_bonsai: groups=194560 binary_frac=1.0000 max_distinct=2 |μ|=0.03565
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=127 |μ|=0.01746
   row_perm:  diag_cos=0.5041  best_cos=0.5041  identity=True

-- model.layers.0.self_attn.k_norm.weight  shape=[128]

-- model.layers.0.self_attn.k_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.0289  cos=0.5159
   lattice_bonsai: groups=20480 binary_frac=0.9999 max_distinct=2 |μ|=0.03167
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=125 |μ|=0.01921
   row_perm:  diag_cos=0.5159  best_cos=0.5155  identity=False

-- model.layers.0.self_attn.o_proj.weight  shape=[2560, 4096]
   identity:  rmse=0.02183  cos=0.5756
   lattice_bonsai: groups=81920 binary_frac=0.9999 max_distinct=2 |μ|=0.02445
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.0167
   row_perm:  diag_cos=0.5756  best_cos=0.5756  identity=True

-- model.layers.0.self_attn.q_norm.weight  shape=[128]

-- model.layers.0.self_attn.q_proj.weight  shape=[4096, 2560]
   identity:  rmse=0.02804  cos=0.4577
   lattice_bonsai: groups=81920 binary_frac=0.9999 max_distinct=2 |μ|=0.02923
   lattice_base  : groups=81920 binary_frac=0.0000 max_distinct=126 |μ|=0.01817
   row_perm:  diag_cos=0.4577  best_cos=0.4573  identity=False

-- model.layers.0.self_attn.v_proj.weight  shape=[1024, 2560]
   identity:  rmse=0.03394  cos=0.6208
   lattice_bonsai: groups=20480 binary_frac=0.9999 max_distinct=2 |μ|=0.04287
   lattice_base  : groups=20480 binary_frac=0.0000 max_distinct=125 |μ|=0.01814
   row_perm:  diag_cos=0.6208  best_cos=0.6208  identity=True

-- model.layers.0.input_layernorm.weight  shape=[2560]

-- model.layers.0.mlp.down_proj.weight  shape=[2560, 9728]
   identity:  rmse=0.02067  cos=0.6446
   lattice_bonsai: groups=194560 binary_frac=0.9999 max_distinct=2 |μ|=0.02539
   lattice_base  : groups=194560 binary_frac=0.0000 max_distinct=126 |μ|=0.01827
   row_perm:  diag_cos=0.6446  best_cos=0.6446  identity=True

[... truncated; pass --filter to narrow]
