Compared 252 tensors.
tensor                                                                  flip_frac
  model.layers.0.mlp.down_proj.weight                                     0.2003
  model.layers.0.mlp.gate_proj.weight                                     0.2742
  model.layers.0.mlp.up_proj.weight                                       0.2801
  model.layers.0.self_attn.k_proj.weight                                  0.2768
  model.layers.0.self_attn.o_proj.weight                                  0.2541
  model.layers.0.self_attn.q_proj.weight                                  0.3041
  model.layers.0.self_attn.v_proj.weight                                  0.2161
  model.layers.1.mlp.down_proj.weight                                     0.2485
  model.layers.1.mlp.gate_proj.weight                                     0.2788
  model.layers.1.mlp.up_proj.weight                                       0.3778
  model.layers.1.self_attn.k_proj.weight                                  0.2736
  model.layers.1.self_attn.o_proj.weight                                  0.2528
  model.layers.1.self_attn.q_proj.weight                                  0.3002
  model.layers.1.self_attn.v_proj.weight                                  0.2351
  model.layers.10.mlp.down_proj.weight                                    0.2214
  model.layers.10.mlp.gate_proj.weight                                    0.2653
  model.layers.10.mlp.up_proj.weight                                      0.2606
  model.layers.10.self_attn.k_proj.weight                                 0.2747
  model.layers.10.self_attn.o_proj.weight                                 0.2404
  model.layers.10.self_attn.q_proj.weight                                 0.3011
  model.layers.10.self_attn.v_proj.weight                                 0.1983
  model.layers.11.mlp.down_proj.weight                                    0.2249
  model.layers.11.mlp.gate_proj.weight                                    0.2714
  model.layers.11.mlp.up_proj.weight                                      0.2629
  model.layers.11.self_attn.k_proj.weight                                 0.2721
  model.layers.11.self_attn.o_proj.weight                                 0.2440
  model.layers.11.self_attn.q_proj.weight                                 0.2985
  model.layers.11.self_attn.v_proj.weight                                 0.2037
  model.layers.12.mlp.down_proj.weight                                    0.2264
  model.layers.12.mlp.gate_proj.weight                                    0.2749
  model.layers.12.mlp.up_proj.weight                                      0.2624
  model.layers.12.self_attn.k_proj.weight                                 0.2824
  model.layers.12.self_attn.o_proj.weight                                 0.2456
  model.layers.12.self_attn.q_proj.weight                                 0.3034
  model.layers.12.self_attn.v_proj.weight                                 0.2092
  model.layers.13.mlp.down_proj.weight                                    0.2296
  model.layers.13.mlp.gate_proj.weight                                    0.2775
  model.layers.13.mlp.up_proj.weight                                      0.2629
  model.layers.13.self_attn.k_proj.weight                                 0.2713
  model.layers.13.self_attn.o_proj.weight                                 0.2504
  model.layers.13.self_attn.q_proj.weight                                 0.2907
  model.layers.13.self_attn.v_proj.weight                                 0.2110
  model.layers.14.mlp.down_proj.weight                                    0.2304
  model.layers.14.mlp.gate_proj.weight                                    0.2799
  model.layers.14.mlp.up_proj.weight                                      0.2639
  model.layers.14.self_attn.k_proj.weight                                 0.2671
  model.layers.14.self_attn.o_proj.weight                                 0.2417
  model.layers.14.self_attn.q_proj.weight                                 0.2973
  model.layers.14.self_attn.v_proj.weight                                 0.2040
  model.layers.15.mlp.down_proj.weight                                    0.2374
  model.layers.15.mlp.gate_proj.weight                                    0.2833
  model.layers.15.mlp.up_proj.weight                                      0.2697
  model.layers.15.self_attn.k_proj.weight                                 0.2687
  model.layers.15.self_attn.o_proj.weight                                 0.2503
  model.layers.15.self_attn.q_proj.weight                                 0.2953
  model.layers.15.self_attn.v_proj.weight                                 0.2155
  model.layers.16.mlp.down_proj.weight                                    0.2352
  model.layers.16.mlp.gate_proj.weight                                    0.2836
  model.layers.16.mlp.up_proj.weight                                      0.2707
  model.layers.16.self_attn.k_proj.weight                                 0.2687
  model.layers.16.self_attn.o_proj.weight                                 0.2496
  model.layers.16.self_attn.q_proj.weight                                 0.3021
  model.layers.16.self_attn.v_proj.weight                                 0.2120
  model.layers.17.mlp.down_proj.weight                                    0.2411
  model.layers.17.mlp.gate_proj.weight                                    0.2865
  model.layers.17.mlp.up_proj.weight                                      0.2737
  model.layers.17.self_attn.k_proj.weight                                 0.2750
  model.layers.17.self_attn.o_proj.weight                                 0.2500
  model.layers.17.self_attn.q_proj.weight                                 0.2977
  model.layers.17.self_attn.v_proj.weight                                 0.2187
  model.layers.18.mlp.down_proj.weight                                    0.2447
  model.layers.18.mlp.gate_proj.weight                                    0.2858
  model.layers.18.mlp.up_proj.weight                                      0.2747
  model.layers.18.self_attn.k_proj.weight                                 0.2600
  model.layers.18.self_attn.o_proj.weight                                 0.2440
  model.layers.18.self_attn.q_proj.weight                                 0.2885
  model.layers.18.self_attn.v_proj.weight                                 0.2065
  model.layers.19.mlp.down_proj.weight                                    0.2465
  model.layers.19.mlp.gate_proj.weight                                    0.2882
  model.layers.19.mlp.up_proj.weight                                      0.2765
  model.layers.19.self_attn.k_proj.weight                                 0.2842
  model.layers.19.self_attn.o_proj.weight                                 0.2503
  model.layers.19.self_attn.q_proj.weight                                 0.3088
  model.layers.19.self_attn.v_proj.weight                                 0.2168
  model.layers.2.mlp.down_proj.weight                                     0.2940
  model.layers.2.mlp.gate_proj.weight                                     0.3528
  model.layers.2.mlp.up_proj.weight                                       0.3732
  model.layers.2.self_attn.k_proj.weight                                  0.2677
  model.layers.2.self_attn.o_proj.weight                                  0.2515
  model.layers.2.self_attn.q_proj.weight                                  0.2876
  model.layers.2.self_attn.v_proj.weight                                  0.2284
  model.layers.20.mlp.down_proj.weight                                    0.2475
  model.layers.20.mlp.gate_proj.weight                                    0.2887
  model.layers.20.mlp.up_proj.weight                                      0.2754
  model.layers.20.self_attn.k_proj.weight                                 0.2751
  model.layers.20.self_attn.o_proj.weight                                 0.2481
  model.layers.20.self_attn.q_proj.weight                                 0.2940
  model.layers.20.self_attn.v_proj.weight                                 0.2099
  model.layers.21.mlp.down_proj.weight                                    0.2503
  model.layers.21.mlp.gate_proj.weight                                    0.2937
  model.layers.21.mlp.up_proj.weight                                      0.2789
  model.layers.21.self_attn.k_proj.weight                                 0.2731
  model.layers.21.self_attn.o_proj.weight                                 0.2559
  model.layers.21.self_attn.q_proj.weight                                 0.2960
  model.layers.21.self_attn.v_proj.weight                                 0.2163
  model.layers.22.mlp.down_proj.weight                                    0.2452
  model.layers.22.mlp.gate_proj.weight                                    0.2968
  model.layers.22.mlp.up_proj.weight                                      0.2817
  model.layers.22.self_attn.k_proj.weight                                 0.2872
  model.layers.22.self_attn.o_proj.weight                                 0.2510
  model.layers.22.self_attn.q_proj.weight                                 0.3136
  model.layers.22.self_attn.v_proj.weight                                 0.2121
  model.layers.23.mlp.down_proj.weight                                    0.2420
  model.layers.23.mlp.gate_proj.weight                                    0.2944
  model.layers.23.mlp.up_proj.weight                                      0.2851
  model.layers.23.self_attn.k_proj.weight                                 0.2794
  model.layers.23.self_attn.o_proj.weight                                 0.2404
  model.layers.23.self_attn.q_proj.weight                                 0.3006
  model.layers.23.self_attn.v_proj.weight                                 0.2079
  model.layers.24.mlp.down_proj.weight                                    0.2424
  model.layers.24.mlp.gate_proj.weight                                    0.2996
  model.layers.24.mlp.up_proj.weight                                      0.2913
  model.layers.24.self_attn.k_proj.weight                                 0.2937
  model.layers.24.self_attn.o_proj.weight                                 0.2518
  model.layers.24.self_attn.q_proj.weight                                 0.3038
  model.layers.24.self_attn.v_proj.weight                                 0.2298
  model.layers.25.mlp.down_proj.weight                                    0.2455
  model.layers.25.mlp.gate_proj.weight                                    0.2996
  model.layers.25.mlp.up_proj.weight                                      0.2939
  model.layers.25.self_attn.k_proj.weight                                 0.2880
  model.layers.25.self_attn.o_proj.weight                                 0.2707
  model.layers.25.self_attn.q_proj.weight                                 0.3193
  model.layers.25.self_attn.v_proj.weight                                 0.2251
  model.layers.26.mlp.down_proj.weight                                    0.2460
  model.layers.26.mlp.gate_proj.weight                                    0.2977
  model.layers.26.mlp.up_proj.weight                                      0.2944
  model.layers.26.self_attn.k_proj.weight                                 0.2911
  model.layers.26.self_attn.o_proj.weight                                 0.2666
  model.layers.26.self_attn.q_proj.weight                                 0.3186
  model.layers.26.self_attn.v_proj.weight                                 0.2219
  model.layers.27.mlp.down_proj.weight                                    0.2465
  model.layers.27.mlp.gate_proj.weight                                    0.2966
  model.layers.27.mlp.up_proj.weight                                      0.2937
  model.layers.27.self_attn.k_proj.weight                                 0.3009
  model.layers.27.self_attn.o_proj.weight                                 0.2755
  model.layers.27.self_attn.q_proj.weight                                 0.3273
  model.layers.27.self_attn.v_proj.weight                                 0.2366
  model.layers.28.mlp.down_proj.weight                                    0.2465
  model.layers.28.mlp.gate_proj.weight                                    0.2932
  model.layers.28.mlp.up_proj.weight                                      0.2913
  model.layers.28.self_attn.k_proj.weight                                 0.2950
  model.layers.28.self_attn.o_proj.weight                                 0.2779
  model.layers.28.self_attn.q_proj.weight                                 0.3161
  model.layers.28.self_attn.v_proj.weight                                 0.2268
  model.layers.29.mlp.down_proj.weight                                    0.2463
  model.layers.29.mlp.gate_proj.weight                                    0.2928
  model.layers.29.mlp.up_proj.weight                                      0.2919
  model.layers.29.self_attn.k_proj.weight                                 0.3139
  model.layers.29.self_attn.o_proj.weight                                 0.2764
  model.layers.29.self_attn.q_proj.weight                                 0.3181
  model.layers.29.self_attn.v_proj.weight                                 0.2616
  model.layers.3.mlp.down_proj.weight                                     0.2363
  model.layers.3.mlp.gate_proj.weight                                     0.2812
  model.layers.3.mlp.up_proj.weight                                       0.3345
  model.layers.3.self_attn.k_proj.weight                                  0.2790
  model.layers.3.self_attn.o_proj.weight                                  0.2493
  model.layers.3.self_attn.q_proj.weight                                  0.2893
  model.layers.3.self_attn.v_proj.weight                                  0.2284
  model.layers.30.mlp.down_proj.weight                                    0.2495
  model.layers.30.mlp.gate_proj.weight                                    0.2948
  model.layers.30.mlp.up_proj.weight                                      0.2934
  model.layers.30.self_attn.k_proj.weight                                 0.3065
  model.layers.30.self_attn.o_proj.weight                                 0.2862
  model.layers.30.self_attn.q_proj.weight                                 0.3406
  model.layers.30.self_attn.v_proj.weight                                 0.2371
  model.layers.31.mlp.down_proj.weight                                    0.2528
  model.layers.31.mlp.gate_proj.weight                                    0.2965
  model.layers.31.mlp.up_proj.weight                                      0.2927
  model.layers.31.self_attn.k_proj.weight                                 0.3170
  model.layers.31.self_attn.o_proj.weight                                 0.2822
  model.layers.31.self_attn.q_proj.weight                                 0.3381
  model.layers.31.self_attn.v_proj.weight                                 0.2449
  model.layers.32.mlp.down_proj.weight                                    0.2571
  model.layers.32.mlp.gate_proj.weight                                    0.3013
  model.layers.32.mlp.up_proj.weight                                      0.2925
  model.layers.32.self_attn.k_proj.weight                                 0.3230
  model.layers.32.self_attn.o_proj.weight                                 0.2912
  model.layers.32.self_attn.q_proj.weight                                 0.3385
  model.layers.32.self_attn.v_proj.weight                                 0.2570
  model.layers.33.mlp.down_proj.weight                                    0.2603
  model.layers.33.mlp.gate_proj.weight                                    0.3078
  model.layers.33.mlp.up_proj.weight                                      0.2945
  model.layers.33.self_attn.k_proj.weight                                 0.3245
  model.layers.33.self_attn.o_proj.weight                                 0.2680
  model.layers.33.self_attn.q_proj.weight                                 0.3250
  model.layers.33.self_attn.v_proj.weight                                 0.2488
  model.layers.34.mlp.down_proj.weight                                    0.2652
  model.layers.34.mlp.gate_proj.weight                                    0.3045
  model.layers.34.mlp.up_proj.weight                                      0.2968
  model.layers.34.self_attn.k_proj.weight                                 0.3246
  model.layers.34.self_attn.o_proj.weight                                 0.2882
  model.layers.34.self_attn.q_proj.weight                                 0.3378
  model.layers.34.self_attn.v_proj.weight                                 0.2497
  model.layers.35.mlp.down_proj.weight                                    0.2787
  model.layers.35.mlp.gate_proj.weight                                    0.3073
  model.layers.35.mlp.up_proj.weight                                      0.3052
  model.layers.35.self_attn.k_proj.weight                                 0.3368
  model.layers.35.self_attn.o_proj.weight                                 0.2936
  model.layers.35.self_attn.q_proj.weight                                 0.3508
  model.layers.35.self_attn.v_proj.weight                                 0.2605
  model.layers.4.mlp.down_proj.weight                                     0.2225
  model.layers.4.mlp.gate_proj.weight                                     0.2346
  model.layers.4.mlp.up_proj.weight                                       0.2892
  model.layers.4.self_attn.k_proj.weight                                  0.2669
  model.layers.4.self_attn.o_proj.weight                                  0.2446
  model.layers.4.self_attn.q_proj.weight                                  0.2903
  model.layers.4.self_attn.v_proj.weight                                  0.2171
  model.layers.5.mlp.down_proj.weight                                     0.2263
  model.layers.5.mlp.gate_proj.weight                                     0.2548
  model.layers.5.mlp.up_proj.weight                                       0.2729
  model.layers.5.self_attn.k_proj.weight                                  0.2668
  model.layers.5.self_attn.o_proj.weight                                  0.2479
  model.layers.5.self_attn.q_proj.weight                                  0.2935
  model.layers.5.self_attn.v_proj.weight                                  0.2204
  model.layers.6.mlp.down_proj.weight                                     0.2184
  model.layers.6.mlp.gate_proj.weight                                     0.2601
  model.layers.6.mlp.up_proj.weight                                       0.2703
  model.layers.6.self_attn.k_proj.weight                                  0.2645
  model.layers.6.self_attn.o_proj.weight                                  0.2386
  model.layers.6.self_attn.q_proj.weight                                  0.2957
  model.layers.6.self_attn.v_proj.weight                                  0.2030
  model.layers.7.mlp.down_proj.weight                                     0.2241
  model.layers.7.mlp.gate_proj.weight                                     0.2637
  model.layers.7.mlp.up_proj.weight                                       0.2707
  model.layers.7.self_attn.k_proj.weight                                  0.2740
  model.layers.7.self_attn.o_proj.weight                                  0.2462
  model.layers.7.self_attn.q_proj.weight                                  0.2988
  model.layers.7.self_attn.v_proj.weight                                  0.2073
  model.layers.8.mlp.down_proj.weight                                     0.2205
  model.layers.8.mlp.gate_proj.weight                                     0.2679
  model.layers.8.mlp.up_proj.weight                                       0.2620
  model.layers.8.self_attn.k_proj.weight                                  0.2658
  model.layers.8.self_attn.o_proj.weight                                  0.2372
  model.layers.8.self_attn.q_proj.weight                                  0.2950
  model.layers.8.self_attn.v_proj.weight                                  0.1978
  model.layers.9.mlp.down_proj.weight                                     0.2264
  model.layers.9.mlp.gate_proj.weight                                     0.2626
  model.layers.9.mlp.up_proj.weight                                       0.2623
  model.layers.9.self_attn.k_proj.weight                                  0.2823
  model.layers.9.self_attn.o_proj.weight                                  0.2491
  model.layers.9.self_attn.q_proj.weight                                  0.3012
  model.layers.9.self_attn.v_proj.weight                                  0.2074

 depth     mean      min      max  n
     0    0.2579   0.2003   0.3041   7
     1    0.2810   0.2351   0.3778   7
     2    0.2936   0.2284   0.3732   7
     3    0.2712   0.2284   0.3345   7
     4    0.2522   0.2171   0.2903   7
     5    0.2547   0.2204   0.2935   7
     6    0.2501   0.2030   0.2957   7
     7    0.2550   0.2073   0.2988   7
     8    0.2495   0.1978   0.2950   7
     9    0.2559   0.2074   0.3012   7
    10    0.2517   0.1983   0.3011   7
    11    0.2539   0.2037   0.2985   7
    12    0.2578   0.2092   0.3034   7
    13    0.2562   0.2110   0.2907   7
    14    0.2549   0.2040   0.2973   7
    15    0.2600   0.2155   0.2953   7
    16    0.2603   0.2120   0.3021   7
    17    0.2632   0.2187   0.2977   7
    18    0.2578   0.2065   0.2885   7
    19    0.2673   0.2168   0.3088   7
    20    0.2627   0.2099   0.2940   7
    21    0.2663   0.2163   0.2960   7
    22    0.2697   0.2121   0.3136   7
    23    0.2643   0.2079   0.3006   7
    24    0.2732   0.2298   0.3038   7
    25    0.2774   0.2251   0.3193   7
    26    0.2766   0.2219   0.3186   7
    27    0.2825   0.2366   0.3273   7
    28    0.2781   0.2268   0.3161   7
    29    0.2859   0.2463   0.3181   7
    30    0.2869   0.2371   0.3406   7
    31    0.2892   0.2449   0.3381   7
    32    0.2944   0.2570   0.3385   7
    33    0.2898   0.2488   0.3250   7
    34    0.2953   0.2497   0.3378   7
    35    0.3047   0.2605   0.3508   7

OVERALL: mean=0.2695  median=0.2713  min=0.1978  max=0.3778
Random baseline (50/50 signs): 0.5000
Pure Gaussian sign-quant prediction (cos = sqrt(2/pi)≈0.798): flip ≈ (1-0.798)/2 ≈ 0.1010
