== models/q1/Bonsai-4B-Q1_0.gguf ==
  tensors: 398

  Q1_0 tensors (after filter): 253

-- [0] token_embd.weight  shape=[np.uint64(2560), np.uint64(151669)]  blocks=3033380  (54600840 bytes)
     signs:   trans μ=63.54 σ=5.63  [34,92];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.68; ac1=-0.0006±0.0887
     scales:  μ=0.01709 σ=0.003148  [0.003052,0.04468];  distinct(fp16)=461/3033380
     scale order: nondec=49.44%  noninc=53.08%
     layout:  151669 rows × 20 blocks/row
-- [1] blk.0.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.39 σ=5.61  [39,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.64; ac1=+0.0018±0.0883
     scales:  μ=0.03167 σ=0.008057  [0.01379,0.1172];  distinct(fp16)=333/20480
     scale order: nondec=49.73%  noninc=52.48%
     layout:  1024 rows × 20 blocks/row
-- [2] blk.0.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.50 σ=5.62  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.69; ac1=+0.0000±0.0885
     scales:  μ=0.02445 σ=0.006897  [0.01257,0.1533];  distinct(fp16)=387/81920
     scale order: nondec=47.61%  noninc=53.12%
     layout:  2560 rows × 32 blocks/row
-- [3] blk.0.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.46 σ=5.62  [40,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.63; ac1=+0.0006±0.0885
     scales:  μ=0.02923 σ=0.006331  [0.004883,0.1147];  distinct(fp16)=419/81920
     scale order: nondec=50.90%  noninc=51.35%
     layout:  4096 rows × 20 blocks/row
-- [4] blk.0.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.47 σ=5.64  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.94 σ=5.73; ac1=+0.0004±0.0889
     scales:  μ=0.04287 σ=0.004906  [0.02612,0.06494];  distinct(fp16)=157/20480
     scale order: nondec=50.30%  noninc=52.00%
     layout:  1024 rows × 20 blocks/row
-- [5] blk.0.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.48 σ=5.62  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=+0.0003±0.0886
     scales:  μ=0.02539 σ=0.004393  [0.008911,0.08057];  distinct(fp16)=389/194560
     scale order: nondec=51.33%  noninc=50.71%
     layout:  2560 rows × 76 blocks/row
-- [6] blk.0.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.51 σ=5.64  [39,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.67; ac1=-0.0002±0.0888
     scales:  μ=0.0366 σ=0.004165  [0.02136,0.08936];  distinct(fp16)=236/194560
     scale order: nondec=51.34%  noninc=51.29%
     layout:  9728 rows × 20 blocks/row
-- [7] blk.0.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.51 σ=5.63  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=-0.0002±0.0886
     scales:  μ=0.03565 σ=0.004455  [0.02051,0.09521];  distinct(fp16)=241/194560
     scale order: nondec=52.20%  noninc=50.49%
     layout:  9728 rows × 20 blocks/row
-- [8] blk.1.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.55 σ=5.62  [43,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.66; ac1=-0.0008±0.0884
     scales:  μ=0.02913 σ=0.005187  [0.01422,0.08301];  distinct(fp16)=283/20480
     scale order: nondec=49.82%  noninc=52.18%
     layout:  1024 rows × 20 blocks/row
-- [9] blk.1.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.50 σ=5.63  [37,91];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.67; ac1=-0.0001±0.0887
     scales:  μ=0.0281 σ=0.005848  [0.01294,0.1069];  distinct(fp16)=332/81920
     scale order: nondec=53.11%  noninc=47.84%
     layout:  2560 rows × 32 blocks/row
-- [10] blk.1.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.51 σ=5.63  [41,91];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=-0.0002±0.0887
     scales:  μ=0.02808 σ=0.004812  [0.01105,0.08691];  distinct(fp16)=313/81920
     scale order: nondec=51.74%  noninc=50.36%
     layout:  4096 rows × 20 blocks/row
-- [11] blk.1.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.50 σ=5.63  [42,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.67; ac1=-0.0000±0.0886
     scales:  μ=0.03945 σ=0.006354  [0.02393,0.09619];  distinct(fp16)=224/20480
     scale order: nondec=50.09%  noninc=52.26%
     layout:  1024 rows × 20 blocks/row
-- [12] blk.1.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.41 σ=5.57  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.56; ac1=+0.0014±0.0877
     scales:  μ=0.01714 σ=0.01159  [0.001587,0.1118];  distinct(fp16)=630/194560
     scale order: nondec=50.55%  noninc=51.15%
     layout:  2560 rows × 76 blocks/row
-- [13] blk.1.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.67 σ=5.66  [39,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.70 σ=5.74; ac1=-0.0026±0.0891
     scales:  μ=0.02566 σ=0.01979  [0.00148,0.09131];  distinct(fp16)=732/194560
     scale order: nondec=48.13%  noninc=53.95%
     layout:  9728 rows × 20 blocks/row
-- [14] blk.1.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.49 σ=5.62  [36,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.65; ac1=+0.0002±0.0886
     scales:  μ=0.02354 σ=0.01528  [0.001862,0.09424];  distinct(fp16)=690/194560
     scale order: nondec=49.84%  noninc=52.54%
     layout:  9728 rows × 20 blocks/row
-- [15] blk.2.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.49 σ=5.68  [43,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.68; ac1=+0.0002±0.0895
     scales:  μ=0.03237 σ=0.006541  [0.01379,0.09521];  distinct(fp16)=319/20480
     scale order: nondec=49.85%  noninc=52.51%
     layout:  1024 rows × 20 blocks/row
-- [16] blk.2.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.41 σ=5.62  [38,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.64; ac1=+0.0015±0.0885
     scales:  μ=0.02892 σ=0.004674  [0.01105,0.09619];  distinct(fp16)=307/81920
     scale order: nondec=48.24%  noninc=52.99%
     layout:  2560 rows × 32 blocks/row
-- [17] blk.2.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.50 σ=5.66  [40,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.67; ac1=+0.0000±0.0891
     scales:  μ=0.03067 σ=0.006869  [0.008118,0.1021];  distinct(fp16)=399/81920
     scale order: nondec=51.39%  noninc=50.95%
     layout:  4096 rows × 20 blocks/row
-- [18] blk.2.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.48 σ=5.63  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.08 σ=5.69; ac1=+0.0004±0.0887
     scales:  μ=0.041 σ=0.004753  [0.02502,0.07373];  distinct(fp16)=162/20480
     scale order: nondec=51.59%  noninc=50.73%
     layout:  1024 rows × 20 blocks/row
-- [19] blk.2.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.54 σ=5.63  [39,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.65; ac1=-0.0006±0.0887
     scales:  μ=0.01709 σ=0.00472  [0.003632,0.0752];  distinct(fp16)=457/194560
     scale order: nondec=52.29%  noninc=49.28%
     layout:  2560 rows × 76 blocks/row
-- [20] blk.2.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.49 σ=5.64  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.68; ac1=+0.0002±0.0888
     scales:  μ=0.02454 σ=0.01564  [0.002274,0.106];  distinct(fp16)=671/194560
     scale order: nondec=48.62%  noninc=53.58%
     layout:  9728 rows × 20 blocks/row
-- [21] blk.2.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.49 σ=5.63  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.66; ac1=+0.0002±0.0887
     scales:  μ=0.02767 σ=0.01505  [0.002777,0.104];  distinct(fp16)=661/194560
     scale order: nondec=49.95%  noninc=52.38%
     layout:  9728 rows × 20 blocks/row
-- [22] blk.3.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.52 σ=5.67  [38,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.61; ac1=-0.0004±0.0893
     scales:  μ=0.03238 σ=0.007292  [0.01514,0.1108];  distinct(fp16)=318/20480
     scale order: nondec=48.99%  noninc=53.35%
     layout:  1024 rows × 20 blocks/row
-- [23] blk.3.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.49 σ=5.64  [40,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.71; ac1=+0.0001±0.0888
     scales:  μ=0.02917 σ=0.005544  [0.01251,0.1543];  distinct(fp16)=334/81920
     scale order: nondec=51.55%  noninc=49.82%
     layout:  2560 rows × 32 blocks/row
-- [24] blk.3.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.50 σ=5.63  [40,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.68; ac1=-0.0000±0.0886
     scales:  μ=0.03043 σ=0.006448  [0.01044,0.08057];  distinct(fp16)=359/81920
     scale order: nondec=50.93%  noninc=51.42%
     layout:  4096 rows × 20 blocks/row
-- [25] blk.3.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.59 σ=5.64  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.12 σ=5.65; ac1=-0.0014±0.0888
     scales:  μ=0.04144 σ=0.00646  [0.02515,0.0874];  distinct(fp16)=217/20480
     scale order: nondec=50.49%  noninc=51.91%
     layout:  1024 rows × 20 blocks/row
-- [26] blk.3.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.54 σ=5.60  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.69; ac1=-0.0007±0.0882
     scales:  μ=0.0211 σ=0.009577  [0.0005798,0.105];  distinct(fp16)=847/194560
     scale order: nondec=52.74%  noninc=49.03%
     layout:  2560 rows × 76 blocks/row
-- [27] blk.3.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.53 σ=5.68  [37,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.88 σ=5.66; ac1=-0.0004±0.0894
     scales:  μ=0.03231 σ=0.01745  [0.001297,0.1084];  distinct(fp16)=780/194560
     scale order: nondec=49.07%  noninc=53.19%
     layout:  9728 rows × 20 blocks/row
-- [28] blk.3.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.48 σ=5.64  [38,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.63; ac1=+0.0004±0.0888
     scales:  μ=0.0292 σ=0.01278  [0.001427,0.1416];  distinct(fp16)=787/194560
     scale order: nondec=50.81%  noninc=51.61%
     layout:  9728 rows × 20 blocks/row
-- [29] blk.4.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.54 σ=5.65  [43,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.64; ac1=-0.0007±0.0889
     scales:  μ=0.03354 σ=0.006374  [0.01508,0.08398];  distinct(fp16)=271/20480
     scale order: nondec=48.94%  noninc=53.31%
     layout:  1024 rows × 20 blocks/row
-- [30] blk.4.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.51 σ=5.64  [37,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.67; ac1=-0.0002±0.0889
     scales:  μ=0.03043 σ=0.004921  [0.009827,0.1748];  distinct(fp16)=327/81920
     scale order: nondec=51.62%  noninc=49.75%
     layout:  2560 rows × 32 blocks/row
-- [31] blk.4.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.49 σ=5.62  [41,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.65; ac1=+0.0001±0.0885
     scales:  μ=0.0319 σ=0.006399  [0.01105,0.07861];  distinct(fp16)=332/81920
     scale order: nondec=51.28%  noninc=51.07%
     layout:  4096 rows × 20 blocks/row
-- [32] blk.4.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.51 σ=5.61  [41,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.69; ac1=-0.0001±0.0884
     scales:  μ=0.04386 σ=0.005377  [0.02661,0.07666];  distinct(fp16)=177/20480
     scale order: nondec=50.00%  noninc=52.19%
     layout:  1024 rows × 20 blocks/row
-- [33] blk.4.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.51 σ=5.65  [39,90];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.63; ac1=-0.0001±0.0890
     scales:  μ=0.02315 σ=0.003839  [0.007416,0.124];  distinct(fp16)=395/194560
     scale order: nondec=52.71%  noninc=49.49%
     layout:  2560 rows × 76 blocks/row
-- [34] blk.4.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.49 σ=5.63  [38,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.67; ac1=+0.0001±0.0887
     scales:  μ=0.04327 σ=0.008146  [0.01129,0.1523];  distinct(fp16)=384/194560
     scale order: nondec=50.26%  noninc=51.94%
     layout:  9728 rows × 20 blocks/row
-- [35] blk.4.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.50 σ=5.64  [38,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=+0.0001±0.0888
     scales:  μ=0.03305 σ=0.005673  [0.005981,0.1025];  distinct(fp16)=485/194560
     scale order: nondec=52.09%  noninc=50.35%
     layout:  9728 rows × 20 blocks/row
-- [36] blk.5.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.54 σ=5.59  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.97 σ=5.70; ac1=-0.0006±0.0880
     scales:  μ=0.03372 σ=0.007571  [0.01562,0.08691];  distinct(fp16)=284/20480
     scale order: nondec=48.79%  noninc=53.37%
     layout:  1024 rows × 20 blocks/row
-- [37] blk.5.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.39 σ=5.62  [41,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.70; ac1=+0.0017±0.0885
     scales:  μ=0.03007 σ=0.006  [0.009033,0.21];  distinct(fp16)=359/81920
     scale order: nondec=50.36%  noninc=50.76%
     layout:  2560 rows × 32 blocks/row
-- [38] blk.5.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.48 σ=5.61  [41,86];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.00 σ=5.70; ac1=+0.0002±0.0884
     scales:  μ=0.03183 σ=0.007308  [0.008057,0.08496];  distinct(fp16)=375/81920
     scale order: nondec=51.34%  noninc=51.02%
     layout:  4096 rows × 20 blocks/row
-- [39] blk.5.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.49 σ=5.59  [41,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.04 σ=5.65; ac1=+0.0002±0.0881
     scales:  μ=0.04372 σ=0.006745  [0.02087,0.08838];  distinct(fp16)=231/20480
     scale order: nondec=49.70%  noninc=52.61%
     layout:  1024 rows × 20 blocks/row
-- [40] blk.5.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.51 σ=5.64  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.64; ac1=-0.0001±0.0888
     scales:  μ=0.02458 σ=0.003259  [0.006561,0.1709];  distinct(fp16)=439/194560
     scale order: nondec=51.29%  noninc=50.83%
     layout:  2560 rows × 76 blocks/row
-- [41] blk.5.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.48 σ=5.62  [37,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.66; ac1=+0.0003±0.0885
     scales:  μ=0.04232 σ=0.006225  [0.01379,0.1621];  distinct(fp16)=357/194560
     scale order: nondec=50.86%  noninc=51.61%
     layout:  9728 rows × 20 blocks/row
-- [42] blk.5.ffn_up.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.49 σ=5.63  [36,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.01 σ=5.66; ac1=+0.0001±0.0887
     scales:  μ=0.03938 σ=0.005478  [0.01807,0.1167];  distinct(fp16)=282/194560
     scale order: nondec=52.41%  noninc=50.10%
     layout:  9728 rows × 20 blocks/row
-- [43] blk.6.attn_k.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.49 σ=5.61  [42,85];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.05 σ=5.68; ac1=+0.0001±0.0884
     scales:  μ=0.03229 σ=0.005193  [0.01843,0.07812];  distinct(fp16)=228/20480
     scale order: nondec=48.49%  noninc=53.73%
     layout:  1024 rows × 20 blocks/row
-- [44] blk.6.attn_output.weight  shape=[np.uint64(4096), np.uint64(2560)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.47 σ=5.61  [40,88];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.99 σ=5.67; ac1=+0.0005±0.0883
     scales:  μ=0.03088 σ=0.009716  [0.005463,0.4238];  distinct(fp16)=521/81920
     scale order: nondec=53.51%  noninc=47.42%
     layout:  2560 rows × 32 blocks/row
-- [45] blk.6.attn_q.weight  shape=[np.uint64(2560), np.uint64(4096)]  blocks=81920  (1474560 bytes)
     signs:   trans μ=63.52 σ=5.65  [40,87];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.98 σ=5.65; ac1=-0.0003±0.0890
     scales:  μ=0.03127 σ=0.005624  [0.01154,0.09375];  distinct(fp16)=328/81920
     scale order: nondec=51.69%  noninc=50.61%
     layout:  4096 rows × 20 blocks/row
-- [46] blk.6.attn_v.weight  shape=[np.uint64(2560), np.uint64(1024)]  blocks=20480  (368640 bytes)
     signs:   trans μ=63.51 σ=5.59  [41,84];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.03 σ=5.69; ac1=-0.0001±0.0881
     scales:  μ=0.04644 σ=0.01152  [0.02576,0.1738];  distinct(fp16)=293/20480
     scale order: nondec=49.52%  noninc=52.39%
     layout:  1024 rows × 20 blocks/row
-- [47] blk.6.ffn_down.weight  shape=[np.uint64(9728), np.uint64(2560)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.52 σ=5.63  [40,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=64.02 σ=5.66; ac1=-0.0003±0.0887
     scales:  μ=0.02551 σ=0.003269  [0.00946,0.1709];  distinct(fp16)=384/194560
     scale order: nondec=50.93%  noninc=51.17%
     layout:  2560 rows × 76 blocks/row
-- [48] blk.6.ffn_gate.weight  shape=[np.uint64(2560), np.uint64(9728)]  blocks=194560  (3502080 bytes)
     signs:   trans μ=63.51 σ=5.63  [38,89];  all-same=0.00%  <=1trans=0.00%
     pos/blk: μ=63.96 σ=5.66; ac1=-0.0001±0.0887
     scales:  μ=0.04164 σ=0.005472  [0.01758,0.1475];  distinct(fp16)=320/194560
     scale order: nondec=51.12%  noninc=51.39%
     layout:  9728 rows × 20 blocks/row
